

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
        <title>langchain_aws 0.1.18 &mdash; 🦜🔗 LangChain 0.2.16</title>
    
    <link rel="canonical"
          href="https://api.python.langchain.com/en/latest/aws_api_reference.html"/>

    

    <link rel="stylesheet"
          href="_static/css/vendor/bootstrap.min.css"
          type="text/css"/>
            <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
            <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
            <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css"/>
            <link rel="stylesheet" href="_static/copybutton.css" type="text/css"/>
            <link rel="stylesheet" href="_static/sphinx-dropdown.css" type="text/css"/>
            <link rel="stylesheet" href="_static/panels-bootstrap.min.css" type="text/css"/>
            <link rel="stylesheet" href="_static/css/custom.css" type="text/css"/>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
    <script id="documentation_options" data-url_root="./"
            src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="langchain" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/aws_api_reference.html" /><meta name="readthedocs-http-status" content="200" /></head>
<body>


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="langchain_api_reference.html">LangChain</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="core_api_reference.html">Core</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="community_api_reference.html">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="experimental_api_reference.html">Experimental</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="text_splitters_api_reference.html">Text splitters</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ai21_api_reference.html">ai21</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="airbyte_api_reference.html">airbyte</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="anthropic_api_reference.html">anthropic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="astradb_api_reference.html">astradb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="#">aws</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="box_api_reference.html">box</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="chroma_api_reference.html">chroma</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="cohere_api_reference.html">cohere</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="couchbase_api_reference.html">couchbase</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="elasticsearch_api_reference.html">elasticsearch</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="exa_api_reference.html">exa</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="fireworks_api_reference.html">fireworks</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_community_api_reference.html">google-community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_genai_api_reference.html">google-genai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_vertexai_api_reference.html">google-vertexai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="groq_api_reference.html">groq</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="huggingface_api_reference.html">huggingface</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ibm_api_reference.html">ibm</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="milvus_api_reference.html">milvus</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="mistralai_api_reference.html">mistralai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="mongodb_api_reference.html">mongodb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="nomic_api_reference.html">nomic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ollama_api_reference.html">ollama</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="openai_api_reference.html">openai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="pinecone_api_reference.html">pinecone</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="postgres_api_reference.html">postgres</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="prompty_api_reference.html">prompty</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="qdrant_api_reference.html">qdrant</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="robocorp_api_reference.html">robocorp</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="together_api_reference.html">together</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="unstructured_api_reference.html">unstructured</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="voyageai_api_reference.html">voyageai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="weaviate_api_reference.html">weaviate</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Partner libs</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="ai21_api_reference.html">ai21</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="airbyte_api_reference.html">airbyte</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="anthropic_api_reference.html">anthropic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="astradb_api_reference.html">astradb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="#">aws</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="box_api_reference.html">box</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="chroma_api_reference.html">chroma</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="cohere_api_reference.html">cohere</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="couchbase_api_reference.html">couchbase</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="elasticsearch_api_reference.html">elasticsearch</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="exa_api_reference.html">exa</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="fireworks_api_reference.html">fireworks</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_community_api_reference.html">google-community</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_genai_api_reference.html">google-genai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_vertexai_api_reference.html">google-vertexai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="groq_api_reference.html">groq</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="huggingface_api_reference.html">huggingface</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="ibm_api_reference.html">ibm</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="milvus_api_reference.html">milvus</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="mistralai_api_reference.html">mistralai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="mongodb_api_reference.html">mongodb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="nomic_api_reference.html">nomic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="ollama_api_reference.html">ollama</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="openai_api_reference.html">openai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="pinecone_api_reference.html">pinecone</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="postgres_api_reference.html">postgres</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="prompty_api_reference.html">prompty</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="qdrant_api_reference.html">qdrant</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="robocorp_api_reference.html">robocorp</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="together_api_reference.html">together</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="unstructured_api_reference.html">unstructured</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="voyageai_api_reference.html">voyageai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="weaviate_api_reference.html">weaviate</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://python.langchain.com/">Docs</a>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
    <div class="d-flex" id="sk-doc-wrapper">
        <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
        <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary"
               for="sk-toggle-checkbox">Toggle Menu</label>
        <div id="sk-sidebar-wrapper" class="border-right">
            <div class="sk-sidebar-toc-wrapper">
                    <div class="sk-sidebar-toc">
                        <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">langchain_aws</span></code> 0.1.18</a><ul>
<li><a class="reference internal" href="#module-langchain_aws.agents"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.agents</span></code></a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_aws.chat_models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.chat_models</span></code></a><ul>
<li><a class="reference internal" href="#id1">Classes</a></li>
<li><a class="reference internal" href="#id2">Functions</a></li>
<li><a class="reference internal" href="#deprecated-classes">Deprecated classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_aws.embeddings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.embeddings</span></code></a><ul>
<li><a class="reference internal" href="#id3">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_aws.function_calling"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.function_calling</span></code></a><ul>
<li><a class="reference internal" href="#id4">Classes</a></li>
<li><a class="reference internal" href="#id5">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_aws.graphs"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.graphs</span></code></a><ul>
<li><a class="reference internal" href="#id6">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_aws.llms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.llms</span></code></a><ul>
<li><a class="reference internal" href="#id7">Classes</a></li>
<li><a class="reference internal" href="#id8">Functions</a></li>
<li><a class="reference internal" href="#id9">Deprecated classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_aws.retrievers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.retrievers</span></code></a><ul>
<li><a class="reference internal" href="#id10">Classes</a></li>
<li><a class="reference internal" href="#id11">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_aws.utilities"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.utilities</span></code></a><ul>
<li><a class="reference internal" href="#id12">Classes</a></li>
<li><a class="reference internal" href="#id13">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_aws.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.utils</span></code></a><ul>
<li><a class="reference internal" href="#id14">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_aws.vectorstores"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.vectorstores</span></code></a><ul>
<li><a class="reference internal" href="#id15">Classes</a></li>
<li><a class="reference internal" href="#id16">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                    </div>
            </div>
        </div>
        <div id="sk-page-content-wrapper">
            <div class="sk-page-content container-fluid body px-md-3" role="main">
                
  <section id="langchain-aws-0-1-18">
<h1><code class="docutils literal notranslate"><span class="pre">langchain_aws</span></code> 0.1.18<a class="headerlink" href="#langchain-aws-0-1-18" title="Permalink to this heading">¶</a></h1>
<section id="module-langchain_aws.agents">
<span id="langchain-aws-agents"></span><h2><a class="reference internal" href="#module-langchain_aws.agents" title="langchain_aws.agents"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.agents</span></code></a><a class="headerlink" href="#module-langchain_aws.agents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="agents/langchain_aws.agents.base.BedrockAgentAction.html#langchain_aws.agents.base.BedrockAgentAction" title="langchain_aws.agents.base.BedrockAgentAction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">agents.base.BedrockAgentAction</span></code></a></p></td>
<td><p>AgentAction with session id information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="agents/langchain_aws.agents.base.BedrockAgentFinish.html#langchain_aws.agents.base.BedrockAgentFinish" title="langchain_aws.agents.base.BedrockAgentFinish"><code class="xref py py-obj docutils literal notranslate"><span class="pre">agents.base.BedrockAgentFinish</span></code></a></p></td>
<td><p>AgentFinish with session id information.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="agents/langchain_aws.agents.base.BedrockAgentsRunnable.html#langchain_aws.agents.base.BedrockAgentsRunnable" title="langchain_aws.agents.base.BedrockAgentsRunnable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">agents.base.BedrockAgentsRunnable</span></code></a></p></td>
<td><p>Invoke a Bedrock Agent</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="agents/langchain_aws.agents.base.GuardrailConfiguration.html#langchain_aws.agents.base.GuardrailConfiguration" title="langchain_aws.agents.base.GuardrailConfiguration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">agents.base.GuardrailConfiguration</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="agents/langchain_aws.agents.base.get_boto_session.html#langchain_aws.agents.base.get_boto_session" title="langchain_aws.agents.base.get_boto_session"><code class="xref py py-obj docutils literal notranslate"><span class="pre">agents.base.get_boto_session</span></code></a>([...])</p></td>
<td><p>Construct the boto3 session</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="agents/langchain_aws.agents.base.parse_agent_response.html#langchain_aws.agents.base.parse_agent_response" title="langchain_aws.agents.base.parse_agent_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">agents.base.parse_agent_response</span></code></a>(response)</p></td>
<td><p>Parses the raw response from Bedrock Agent</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_aws.chat_models">
<span id="langchain-aws-chat-models"></span><h2><a class="reference internal" href="#module-langchain_aws.chat_models" title="langchain_aws.chat_models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.chat_models</span></code></a><a class="headerlink" href="#module-langchain_aws.chat_models" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="chat_models/langchain_aws.chat_models.bedrock.ChatBedrock.html#langchain_aws.chat_models.bedrock.ChatBedrock" title="langchain_aws.chat_models.bedrock.ChatBedrock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.bedrock.ChatBedrock</span></code></a></p></td>
<td><p>A chat model that uses the Bedrock API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="chat_models/langchain_aws.chat_models.bedrock.ChatPromptAdapter.html#langchain_aws.chat_models.bedrock.ChatPromptAdapter" title="langchain_aws.chat_models.bedrock.ChatPromptAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.bedrock.ChatPromptAdapter</span></code></a>()</p></td>
<td><p>Adapter class to prepare the inputs from Langchain to prompt format that Chat model expects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="chat_models/langchain_aws.chat_models.bedrock_converse.ChatBedrockConverse.html#langchain_aws.chat_models.bedrock_converse.ChatBedrockConverse" title="langchain_aws.chat_models.bedrock_converse.ChatBedrockConverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.bedrock_converse.ChatBedrockConverse</span></code></a></p></td>
<td><p>Bedrock chat model integration built on the Bedrock converse API.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h3>Functions<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="chat_models/langchain_aws.chat_models.bedrock.convert_messages_to_prompt_anthropic.html#langchain_aws.chat_models.bedrock.convert_messages_to_prompt_anthropic" title="langchain_aws.chat_models.bedrock.convert_messages_to_prompt_anthropic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.bedrock.convert_messages_to_prompt_anthropic</span></code></a>(...)</p></td>
<td><p>Format a list of messages into a full prompt for the Anthropic model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="chat_models/langchain_aws.chat_models.bedrock.convert_messages_to_prompt_llama.html#langchain_aws.chat_models.bedrock.convert_messages_to_prompt_llama" title="langchain_aws.chat_models.bedrock.convert_messages_to_prompt_llama"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.bedrock.convert_messages_to_prompt_llama</span></code></a>(...)</p></td>
<td><p>Convert a list of messages to a prompt for llama.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="chat_models/langchain_aws.chat_models.bedrock.convert_messages_to_prompt_llama3.html#langchain_aws.chat_models.bedrock.convert_messages_to_prompt_llama3" title="langchain_aws.chat_models.bedrock.convert_messages_to_prompt_llama3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.bedrock.convert_messages_to_prompt_llama3</span></code></a>(...)</p></td>
<td><p>Convert a list of messages to a prompt for llama.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="chat_models/langchain_aws.chat_models.bedrock.convert_messages_to_prompt_mistral.html#langchain_aws.chat_models.bedrock.convert_messages_to_prompt_mistral" title="langchain_aws.chat_models.bedrock.convert_messages_to_prompt_mistral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.bedrock.convert_messages_to_prompt_mistral</span></code></a>(...)</p></td>
<td><p>Convert a list of messages to a prompt for mistral.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="deprecated-classes">
<h3>Deprecated classes<a class="headerlink" href="#deprecated-classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="chat_models/langchain_aws.chat_models.bedrock.BedrockChat.html#langchain_aws.chat_models.bedrock.BedrockChat" title="langchain_aws.chat_models.bedrock.BedrockChat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.bedrock.BedrockChat</span></code></a></p></td>
<td><p><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.1.0: </span>Use <code class="docutils literal notranslate"><span class="pre">ChatBedrock</span></code> instead.</p>
</div>
</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_aws.embeddings">
<span id="langchain-aws-embeddings"></span><h2><a class="reference internal" href="#module-langchain_aws.embeddings" title="langchain_aws.embeddings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.embeddings</span></code></a><a class="headerlink" href="#module-langchain_aws.embeddings" title="Permalink to this heading">¶</a></h2>
<section id="id3">
<h3>Classes<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="embeddings/langchain_aws.embeddings.bedrock.BedrockEmbeddings.html#langchain_aws.embeddings.bedrock.BedrockEmbeddings" title="langchain_aws.embeddings.bedrock.BedrockEmbeddings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">embeddings.bedrock.BedrockEmbeddings</span></code></a></p></td>
<td><p>Bedrock embedding models.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_aws.function_calling">
<span id="langchain-aws-function-calling"></span><h2><a class="reference internal" href="#module-langchain_aws.function_calling" title="langchain_aws.function_calling"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.function_calling</span></code></a><a class="headerlink" href="#module-langchain_aws.function_calling" title="Permalink to this heading">¶</a></h2>
<p>Methods for creating function specs in the style of Bedrock Functions
for supported model providers</p>
<section id="id4">
<h3>Classes<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="function_calling/langchain_aws.function_calling.AnthropicTool.html#langchain_aws.function_calling.AnthropicTool" title="langchain_aws.function_calling.AnthropicTool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">function_calling.AnthropicTool</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="function_calling/langchain_aws.function_calling.FunctionDescription.html#langchain_aws.function_calling.FunctionDescription" title="langchain_aws.function_calling.FunctionDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">function_calling.FunctionDescription</span></code></a></p></td>
<td><p>Representation of a callable function to send to an LLM.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="function_calling/langchain_aws.function_calling.ToolDescription.html#langchain_aws.function_calling.ToolDescription" title="langchain_aws.function_calling.ToolDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">function_calling.ToolDescription</span></code></a></p></td>
<td><p>Representation of a callable function to the OpenAI API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="function_calling/langchain_aws.function_calling.ToolsOutputParser.html#langchain_aws.function_calling.ToolsOutputParser" title="langchain_aws.function_calling.ToolsOutputParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">function_calling.ToolsOutputParser</span></code></a></p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">Fields</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h3>Functions<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="function_calling/langchain_aws.function_calling.convert_to_anthropic_tool.html#langchain_aws.function_calling.convert_to_anthropic_tool" title="langchain_aws.function_calling.convert_to_anthropic_tool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">function_calling.convert_to_anthropic_tool</span></code></a>(tool)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="function_calling/langchain_aws.function_calling.get_system_message.html#langchain_aws.function_calling.get_system_message" title="langchain_aws.function_calling.get_system_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">function_calling.get_system_message</span></code></a>(tools)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_aws.graphs">
<span id="langchain-aws-graphs"></span><h2><a class="reference internal" href="#module-langchain_aws.graphs" title="langchain_aws.graphs"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.graphs</span></code></a><a class="headerlink" href="#module-langchain_aws.graphs" title="Permalink to this heading">¶</a></h2>
<section id="id6">
<h3>Classes<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="graphs/langchain_aws.graphs.neptune_graph.BaseNeptuneGraph.html#langchain_aws.graphs.neptune_graph.BaseNeptuneGraph" title="langchain_aws.graphs.neptune_graph.BaseNeptuneGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graphs.neptune_graph.BaseNeptuneGraph</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="graphs/langchain_aws.graphs.neptune_graph.NeptuneAnalyticsGraph.html#langchain_aws.graphs.neptune_graph.NeptuneAnalyticsGraph" title="langchain_aws.graphs.neptune_graph.NeptuneAnalyticsGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graphs.neptune_graph.NeptuneAnalyticsGraph</span></code></a>(...)</p></td>
<td><p>Neptune Analytics wrapper for graph operations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="graphs/langchain_aws.graphs.neptune_graph.NeptuneGraph.html#langchain_aws.graphs.neptune_graph.NeptuneGraph" title="langchain_aws.graphs.neptune_graph.NeptuneGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graphs.neptune_graph.NeptuneGraph</span></code></a>(host[, ...])</p></td>
<td><p>Neptune wrapper for graph operations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="graphs/langchain_aws.graphs.neptune_graph.NeptuneQueryException.html#langchain_aws.graphs.neptune_graph.NeptuneQueryException" title="langchain_aws.graphs.neptune_graph.NeptuneQueryException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graphs.neptune_graph.NeptuneQueryException</span></code></a>(...)</p></td>
<td><p>Exception for the Neptune queries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="graphs/langchain_aws.graphs.neptune_rdf_graph.NeptuneRdfGraph.html#langchain_aws.graphs.neptune_rdf_graph.NeptuneRdfGraph" title="langchain_aws.graphs.neptune_rdf_graph.NeptuneRdfGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graphs.neptune_rdf_graph.NeptuneRdfGraph</span></code></a>(host)</p></td>
<td><p>Neptune wrapper for RDF graph operations.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_aws.llms">
<span id="langchain-aws-llms"></span><h2><a class="reference internal" href="#module-langchain_aws.llms" title="langchain_aws.llms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.llms</span></code></a><a class="headerlink" href="#module-langchain_aws.llms" title="Permalink to this heading">¶</a></h2>
<section id="id7">
<h3>Classes<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="llms/langchain_aws.llms.bedrock.AnthropicTool.html#langchain_aws.llms.bedrock.AnthropicTool" title="langchain_aws.llms.bedrock.AnthropicTool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.bedrock.AnthropicTool</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="llms/langchain_aws.llms.bedrock.BedrockBase.html#langchain_aws.llms.bedrock.BedrockBase" title="langchain_aws.llms.bedrock.BedrockBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.bedrock.BedrockBase</span></code></a></p></td>
<td><p>Base class for Bedrock models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="llms/langchain_aws.llms.bedrock.BedrockLLM.html#langchain_aws.llms.bedrock.BedrockLLM" title="langchain_aws.llms.bedrock.BedrockLLM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.bedrock.BedrockLLM</span></code></a></p></td>
<td><p>Bedrock models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="llms/langchain_aws.llms.bedrock.LLMInputOutputAdapter.html#langchain_aws.llms.bedrock.LLMInputOutputAdapter" title="langchain_aws.llms.bedrock.LLMInputOutputAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.bedrock.LLMInputOutputAdapter</span></code></a>()</p></td>
<td><p>Adapter class to prepare the inputs from Langchain to a format that LLM model expects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="llms/langchain_aws.llms.sagemaker_endpoint.ContentHandlerBase.html#langchain_aws.llms.sagemaker_endpoint.ContentHandlerBase" title="langchain_aws.llms.sagemaker_endpoint.ContentHandlerBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.sagemaker_endpoint.ContentHandlerBase</span></code></a>()</p></td>
<td><p>A handler class to transform input from LLM to a format that SageMaker endpoint expects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="llms/langchain_aws.llms.sagemaker_endpoint.LLMContentHandler.html#langchain_aws.llms.sagemaker_endpoint.LLMContentHandler" title="langchain_aws.llms.sagemaker_endpoint.LLMContentHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.sagemaker_endpoint.LLMContentHandler</span></code></a>()</p></td>
<td><p>Content handler for LLM class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="llms/langchain_aws.llms.sagemaker_endpoint.LineIterator.html#langchain_aws.llms.sagemaker_endpoint.LineIterator" title="langchain_aws.llms.sagemaker_endpoint.LineIterator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.sagemaker_endpoint.LineIterator</span></code></a>(stream)</p></td>
<td><p>A helper class for parsing the byte stream input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="llms/langchain_aws.llms.sagemaker_endpoint.SagemakerEndpoint.html#langchain_aws.llms.sagemaker_endpoint.SagemakerEndpoint" title="langchain_aws.llms.sagemaker_endpoint.SagemakerEndpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.sagemaker_endpoint.SagemakerEndpoint</span></code></a></p></td>
<td><p>Sagemaker Inference Endpoint models.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h3>Functions<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="llms/langchain_aws.llms.bedrock.extract_tool_calls.html#langchain_aws.llms.bedrock.extract_tool_calls" title="langchain_aws.llms.bedrock.extract_tool_calls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.bedrock.extract_tool_calls</span></code></a>(content)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="llms/langchain_aws.llms.sagemaker_endpoint.enforce_stop_tokens.html#langchain_aws.llms.sagemaker_endpoint.enforce_stop_tokens" title="langchain_aws.llms.sagemaker_endpoint.enforce_stop_tokens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.sagemaker_endpoint.enforce_stop_tokens</span></code></a>(...)</p></td>
<td><p>Cut off the text as soon as any stop words occur.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id9">
<h3>Deprecated classes<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="llms/langchain_aws.llms.bedrock.Bedrock.html#langchain_aws.llms.bedrock.Bedrock" title="langchain_aws.llms.bedrock.Bedrock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.bedrock.Bedrock</span></code></a></p></td>
<td><p><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.1.0: </span>Use <code class="docutils literal notranslate"><span class="pre">BedrockLLM</span></code> instead.</p>
</div>
</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_aws.retrievers">
<span id="langchain-aws-retrievers"></span><h2><a class="reference internal" href="#module-langchain_aws.retrievers" title="langchain_aws.retrievers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.retrievers</span></code></a><a class="headerlink" href="#module-langchain_aws.retrievers" title="Permalink to this heading">¶</a></h2>
<section id="id10">
<h3>Classes<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.bedrock.AmazonKnowledgeBasesRetriever.html#langchain_aws.retrievers.bedrock.AmazonKnowledgeBasesRetriever" title="langchain_aws.retrievers.bedrock.AmazonKnowledgeBasesRetriever"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.bedrock.AmazonKnowledgeBasesRetriever</span></code></a></p></td>
<td><p><cite>Amazon Bedrock Knowledge Bases</cite> retrieval.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.bedrock.RetrievalConfig.html#langchain_aws.retrievers.bedrock.RetrievalConfig" title="langchain_aws.retrievers.bedrock.RetrievalConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.bedrock.RetrievalConfig</span></code></a></p></td>
<td><p>Configuration for retrieval.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.bedrock.SearchFilter.html#langchain_aws.retrievers.bedrock.SearchFilter" title="langchain_aws.retrievers.bedrock.SearchFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.bedrock.SearchFilter</span></code></a></p></td>
<td><p>Filter configuration for retrieval.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.bedrock.VectorSearchConfig.html#langchain_aws.retrievers.bedrock.VectorSearchConfig" title="langchain_aws.retrievers.bedrock.VectorSearchConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.bedrock.VectorSearchConfig</span></code></a></p></td>
<td><p>Configuration for vector search.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.AdditionalResultAttribute.html#langchain_aws.retrievers.kendra.AdditionalResultAttribute" title="langchain_aws.retrievers.kendra.AdditionalResultAttribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.AdditionalResultAttribute</span></code></a></p></td>
<td><p>Additional result attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.AdditionalResultAttributeValue.html#langchain_aws.retrievers.kendra.AdditionalResultAttributeValue" title="langchain_aws.retrievers.kendra.AdditionalResultAttributeValue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.AdditionalResultAttributeValue</span></code></a></p></td>
<td><p>Value of an additional result attribute.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.AmazonKendraRetriever.html#langchain_aws.retrievers.kendra.AmazonKendraRetriever" title="langchain_aws.retrievers.kendra.AmazonKendraRetriever"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.AmazonKendraRetriever</span></code></a></p></td>
<td><p><cite>Amazon Kendra Index</cite> retriever.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.DocumentAttribute.html#langchain_aws.retrievers.kendra.DocumentAttribute" title="langchain_aws.retrievers.kendra.DocumentAttribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.DocumentAttribute</span></code></a></p></td>
<td><p>Document attribute.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.DocumentAttributeValue.html#langchain_aws.retrievers.kendra.DocumentAttributeValue" title="langchain_aws.retrievers.kendra.DocumentAttributeValue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.DocumentAttributeValue</span></code></a></p></td>
<td><p>Value of a document attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.Highlight.html#langchain_aws.retrievers.kendra.Highlight" title="langchain_aws.retrievers.kendra.Highlight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.Highlight</span></code></a></p></td>
<td><p>Information that highlights the keywords in the excerpt.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.QueryResult.html#langchain_aws.retrievers.kendra.QueryResult" title="langchain_aws.retrievers.kendra.QueryResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.QueryResult</span></code></a></p></td>
<td><p><cite>Amazon Kendra Query API</cite> search result.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.QueryResultItem.html#langchain_aws.retrievers.kendra.QueryResultItem" title="langchain_aws.retrievers.kendra.QueryResultItem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.QueryResultItem</span></code></a></p></td>
<td><p>Query API result item.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.ResultItem.html#langchain_aws.retrievers.kendra.ResultItem" title="langchain_aws.retrievers.kendra.ResultItem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.ResultItem</span></code></a></p></td>
<td><p>Base class of a result item.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.RetrieveResult.html#langchain_aws.retrievers.kendra.RetrieveResult" title="langchain_aws.retrievers.kendra.RetrieveResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.RetrieveResult</span></code></a></p></td>
<td><p><cite>Amazon Kendra Retrieve API</cite> search result.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.RetrieveResultItem.html#langchain_aws.retrievers.kendra.RetrieveResultItem" title="langchain_aws.retrievers.kendra.RetrieveResultItem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.RetrieveResultItem</span></code></a></p></td>
<td><p>Retrieve API result item.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.TextWithHighLights.html#langchain_aws.retrievers.kendra.TextWithHighLights" title="langchain_aws.retrievers.kendra.TextWithHighLights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.TextWithHighLights</span></code></a></p></td>
<td><p>Text with highlights.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id11">
<h3>Functions<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.clean_excerpt.html#langchain_aws.retrievers.kendra.clean_excerpt" title="langchain_aws.retrievers.kendra.clean_excerpt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.clean_excerpt</span></code></a>(excerpt)</p></td>
<td><p>Clean an excerpt from Kendra.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.combined_text.html#langchain_aws.retrievers.kendra.combined_text" title="langchain_aws.retrievers.kendra.combined_text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.combined_text</span></code></a>(item)</p></td>
<td><p>Combine a ResultItem title and excerpt into a single string.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_aws.utilities">
<span id="langchain-aws-utilities"></span><h2><a class="reference internal" href="#module-langchain_aws.utilities" title="langchain_aws.utilities"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.utilities</span></code></a><a class="headerlink" href="#module-langchain_aws.utilities" title="Permalink to this heading">¶</a></h2>
<section id="id12">
<h3>Classes<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="utilities/langchain_aws.utilities.redis.TokenEscaper.html#langchain_aws.utilities.redis.TokenEscaper" title="langchain_aws.utilities.redis.TokenEscaper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utilities.redis.TokenEscaper</span></code></a>([escape_chars_re])</p></td>
<td><p>Escape punctuation within an input string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="utilities/langchain_aws.utilities.utils.DistanceStrategy.html#langchain_aws.utilities.utils.DistanceStrategy" title="langchain_aws.utilities.utils.DistanceStrategy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utilities.utils.DistanceStrategy</span></code></a>(value)</p></td>
<td><p>Enumerator of the Distance strategies for calculating distances between vectors.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id13">
<h3>Functions<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="utilities/langchain_aws.utilities.math.cosine_similarity.html#langchain_aws.utilities.math.cosine_similarity" title="langchain_aws.utilities.math.cosine_similarity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utilities.math.cosine_similarity</span></code></a>(X, Y)</p></td>
<td><p>Row-wise cosine similarity between two equal-width matrices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="utilities/langchain_aws.utilities.math.cosine_similarity_top_k.html#langchain_aws.utilities.math.cosine_similarity_top_k" title="langchain_aws.utilities.math.cosine_similarity_top_k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utilities.math.cosine_similarity_top_k</span></code></a>(X, Y)</p></td>
<td><p>Row-wise cosine similarity with optional top-k and score threshold filtering.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="utilities/langchain_aws.utilities.redis.get_client.html#langchain_aws.utilities.redis.get_client" title="langchain_aws.utilities.redis.get_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utilities.redis.get_client</span></code></a>(redis_url, **kwargs)</p></td>
<td><p>Get a redis client from the connection url given.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="utilities/langchain_aws.utilities.utils.filter_complex_metadata.html#langchain_aws.utilities.utils.filter_complex_metadata" title="langchain_aws.utilities.utils.filter_complex_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utilities.utils.filter_complex_metadata</span></code></a>(...)</p></td>
<td><p>Filter out metadata types that are not supported for a vector store.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="utilities/langchain_aws.utilities.utils.maximal_marginal_relevance.html#langchain_aws.utilities.utils.maximal_marginal_relevance" title="langchain_aws.utilities.utils.maximal_marginal_relevance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utilities.utils.maximal_marginal_relevance</span></code></a>(...)</p></td>
<td><p>Calculate maximal marginal relevance.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_aws.utils">
<span id="langchain-aws-utils"></span><h2><a class="reference internal" href="#module-langchain_aws.utils" title="langchain_aws.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.utils</span></code></a><a class="headerlink" href="#module-langchain_aws.utils" title="Permalink to this heading">¶</a></h2>
<section id="id14">
<h3>Functions<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="utils/langchain_aws.utils.enforce_stop_tokens.html#langchain_aws.utils.enforce_stop_tokens" title="langchain_aws.utils.enforce_stop_tokens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.enforce_stop_tokens</span></code></a>(text, stop)</p></td>
<td><p>Cut off the text as soon as any stop words occur.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="utils/langchain_aws.utils.get_num_tokens_anthropic.html#langchain_aws.utils.get_num_tokens_anthropic" title="langchain_aws.utils.get_num_tokens_anthropic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.get_num_tokens_anthropic</span></code></a>(text)</p></td>
<td><p>Get the number of tokens in a string of text.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="utils/langchain_aws.utils.get_token_ids_anthropic.html#langchain_aws.utils.get_token_ids_anthropic" title="langchain_aws.utils.get_token_ids_anthropic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.get_token_ids_anthropic</span></code></a>(text)</p></td>
<td><p>Get the token ids for a string of text.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_aws.vectorstores">
<span id="langchain-aws-vectorstores"></span><h2><a class="reference internal" href="#module-langchain_aws.vectorstores" title="langchain_aws.vectorstores"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.vectorstores</span></code></a><a class="headerlink" href="#module-langchain_aws.vectorstores" title="Permalink to this heading">¶</a></h2>
<section id="id15">
<h3>Classes<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.base.InMemoryVectorStore.html#langchain_aws.vectorstores.inmemorydb.base.InMemoryVectorStore" title="langchain_aws.vectorstores.inmemorydb.base.InMemoryVectorStore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.base.InMemoryVectorStore</span></code></a>(...)</p></td>
<td><p>InMemoryVectorStore vector database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.base.InMemoryVectorStoreRetriever.html#langchain_aws.vectorstores.inmemorydb.base.InMemoryVectorStoreRetriever" title="langchain_aws.vectorstores.inmemorydb.base.InMemoryVectorStoreRetriever"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.base.InMemoryVectorStoreRetriever</span></code></a></p></td>
<td><p>Retriever for InMemoryVectorStore.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBFilter.html#langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBFilter" title="langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.filters.InMemoryDBFilter</span></code></a>()</p></td>
<td><p>Collection of InMemoryDBFilterFields.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBFilterExpression.html#langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBFilterExpression" title="langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBFilterExpression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.filters.InMemoryDBFilterExpression</span></code></a>([...])</p></td>
<td><p>Logical expression of InMemoryDBFilterFields.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBFilterField.html#langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBFilterField" title="langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBFilterField"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.filters.InMemoryDBFilterField</span></code></a>(field)</p></td>
<td><p>Base class for InMemoryDBFilterFields.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBFilterOperator.html#langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBFilterOperator" title="langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBFilterOperator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.filters.InMemoryDBFilterOperator</span></code></a>(value)</p></td>
<td><p>InMemoryDBFilterOperator enumerator is used to create InMemoryDBFilterExpressions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBNum.html#langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBNum" title="langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBNum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.filters.InMemoryDBNum</span></code></a>(field)</p></td>
<td><p>InMemoryDBFilterField representing a numeric field in a InMemoryDB index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBTag.html#langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBTag" title="langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBTag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.filters.InMemoryDBTag</span></code></a>(field)</p></td>
<td><p>InMemoryDBFilterField representing a tag in a InMemoryDB index.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBText.html#langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBText" title="langchain_aws.vectorstores.inmemorydb.filters.InMemoryDBText"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.filters.InMemoryDBText</span></code></a>(field)</p></td>
<td><p>InMemoryDBFilterField representing a text field in a InMemoryDB index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.schema.FlatVectorField.html#langchain_aws.vectorstores.inmemorydb.schema.FlatVectorField" title="langchain_aws.vectorstores.inmemorydb.schema.FlatVectorField"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.schema.FlatVectorField</span></code></a></p></td>
<td><p>Schema for flat vector fields in Redis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.schema.HNSWVectorField.html#langchain_aws.vectorstores.inmemorydb.schema.HNSWVectorField" title="langchain_aws.vectorstores.inmemorydb.schema.HNSWVectorField"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.schema.HNSWVectorField</span></code></a></p></td>
<td><p>Schema for HNSW vector fields in Redis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.schema.InMemoryDBDistanceMetric.html#langchain_aws.vectorstores.inmemorydb.schema.InMemoryDBDistanceMetric" title="langchain_aws.vectorstores.inmemorydb.schema.InMemoryDBDistanceMetric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.schema.InMemoryDBDistanceMetric</span></code></a>(value)</p></td>
<td><p>Distance metrics for Redis vector fields.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.schema.InMemoryDBField.html#langchain_aws.vectorstores.inmemorydb.schema.InMemoryDBField" title="langchain_aws.vectorstores.inmemorydb.schema.InMemoryDBField"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.schema.InMemoryDBField</span></code></a></p></td>
<td><p>Base class for Redis fields.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.schema.InMemoryDBModel.html#langchain_aws.vectorstores.inmemorydb.schema.InMemoryDBModel" title="langchain_aws.vectorstores.inmemorydb.schema.InMemoryDBModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.schema.InMemoryDBModel</span></code></a></p></td>
<td><p>Schema for MemoryDB index.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.schema.InMemoryDBVectorField.html#langchain_aws.vectorstores.inmemorydb.schema.InMemoryDBVectorField" title="langchain_aws.vectorstores.inmemorydb.schema.InMemoryDBVectorField"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.schema.InMemoryDBVectorField</span></code></a></p></td>
<td><p>Base class for Redis vector fields.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.schema.NumericFieldSchema.html#langchain_aws.vectorstores.inmemorydb.schema.NumericFieldSchema" title="langchain_aws.vectorstores.inmemorydb.schema.NumericFieldSchema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.schema.NumericFieldSchema</span></code></a></p></td>
<td><p>Schema for numeric fields in Redis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.schema.TagFieldSchema.html#langchain_aws.vectorstores.inmemorydb.schema.TagFieldSchema" title="langchain_aws.vectorstores.inmemorydb.schema.TagFieldSchema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.schema.TagFieldSchema</span></code></a></p></td>
<td><p>Schema for tag fields in Redis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.schema.TextFieldSchema.html#langchain_aws.vectorstores.inmemorydb.schema.TextFieldSchema" title="langchain_aws.vectorstores.inmemorydb.schema.TextFieldSchema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.schema.TextFieldSchema</span></code></a></p></td>
<td><p>Schema for text fields in Redis.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id16">
<h3>Functions<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.base.check_index_exists.html#langchain_aws.vectorstores.inmemorydb.base.check_index_exists" title="langchain_aws.vectorstores.inmemorydb.base.check_index_exists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.base.check_index_exists</span></code></a>(...)</p></td>
<td><p>Check if MemoryDB index exists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.filters.check_operator_misuse.html#langchain_aws.vectorstores.inmemorydb.filters.check_operator_misuse" title="langchain_aws.vectorstores.inmemorydb.filters.check_operator_misuse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.filters.check_operator_misuse</span></code></a>(func)</p></td>
<td><p>Decorator to check for misuse of equality operators.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="vectorstores/langchain_aws.vectorstores.inmemorydb.schema.read_schema.html#langchain_aws.vectorstores.inmemorydb.schema.read_schema" title="langchain_aws.vectorstores.inmemorydb.schema.read_schema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.inmemorydb.schema.read_schema</span></code></a>(...)</p></td>
<td><p>Read in the index schema from a dict or yaml file.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            </div>
            <div class="container">
                <footer class="sk-content-footer">
                                &copy; 2023, LangChain, Inc.
                                    .
                            Last updated
                                on Sep 13, 2024.
                </footer>
            </div>
        </div>
    </div>
<script src="_static/js/vendor/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
</body>
</html>