

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
        <title>langchain_cohere 0.2.4 &mdash; 🦜🔗 LangChain 0.2.16</title>
    
    <link rel="canonical"
          href="https://api.python.langchain.com/en/latest/cohere_api_reference.html"/>

    

    <link rel="stylesheet"
          href="_static/css/vendor/bootstrap.min.css"
          type="text/css"/>
            <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
            <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
            <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css"/>
            <link rel="stylesheet" href="_static/copybutton.css" type="text/css"/>
            <link rel="stylesheet" href="_static/sphinx-dropdown.css" type="text/css"/>
            <link rel="stylesheet" href="_static/panels-bootstrap.min.css" type="text/css"/>
            <link rel="stylesheet" href="_static/css/custom.css" type="text/css"/>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
    <script id="documentation_options" data-url_root="./"
            src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="langchain" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/cohere_api_reference.html" /><meta name="readthedocs-http-status" content="200" /></head>
<body>


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="langchain_api_reference.html">LangChain</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="core_api_reference.html">Core</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="community_api_reference.html">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="experimental_api_reference.html">Experimental</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="text_splitters_api_reference.html">Text splitters</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ai21_api_reference.html">ai21</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="airbyte_api_reference.html">airbyte</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="anthropic_api_reference.html">anthropic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="astradb_api_reference.html">astradb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="aws_api_reference.html">aws</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="box_api_reference.html">box</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="chroma_api_reference.html">chroma</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="#">cohere</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="couchbase_api_reference.html">couchbase</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="elasticsearch_api_reference.html">elasticsearch</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="exa_api_reference.html">exa</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="fireworks_api_reference.html">fireworks</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_community_api_reference.html">google-community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_genai_api_reference.html">google-genai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_vertexai_api_reference.html">google-vertexai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="groq_api_reference.html">groq</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="huggingface_api_reference.html">huggingface</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ibm_api_reference.html">ibm</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="milvus_api_reference.html">milvus</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="mistralai_api_reference.html">mistralai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="mongodb_api_reference.html">mongodb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="nomic_api_reference.html">nomic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ollama_api_reference.html">ollama</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="openai_api_reference.html">openai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="pinecone_api_reference.html">pinecone</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="postgres_api_reference.html">postgres</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="prompty_api_reference.html">prompty</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="qdrant_api_reference.html">qdrant</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="robocorp_api_reference.html">robocorp</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="together_api_reference.html">together</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="unstructured_api_reference.html">unstructured</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="voyageai_api_reference.html">voyageai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="weaviate_api_reference.html">weaviate</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Partner libs</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="ai21_api_reference.html">ai21</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="airbyte_api_reference.html">airbyte</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="anthropic_api_reference.html">anthropic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="astradb_api_reference.html">astradb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="aws_api_reference.html">aws</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="box_api_reference.html">box</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="chroma_api_reference.html">chroma</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="#">cohere</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="couchbase_api_reference.html">couchbase</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="elasticsearch_api_reference.html">elasticsearch</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="exa_api_reference.html">exa</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="fireworks_api_reference.html">fireworks</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_community_api_reference.html">google-community</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_genai_api_reference.html">google-genai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_vertexai_api_reference.html">google-vertexai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="groq_api_reference.html">groq</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="huggingface_api_reference.html">huggingface</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="ibm_api_reference.html">ibm</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="milvus_api_reference.html">milvus</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="mistralai_api_reference.html">mistralai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="mongodb_api_reference.html">mongodb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="nomic_api_reference.html">nomic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="ollama_api_reference.html">ollama</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="openai_api_reference.html">openai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="pinecone_api_reference.html">pinecone</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="postgres_api_reference.html">postgres</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="prompty_api_reference.html">prompty</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="qdrant_api_reference.html">qdrant</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="robocorp_api_reference.html">robocorp</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="together_api_reference.html">together</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="unstructured_api_reference.html">unstructured</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="voyageai_api_reference.html">voyageai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="weaviate_api_reference.html">weaviate</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://python.langchain.com/">Docs</a>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
    <div class="d-flex" id="sk-doc-wrapper">
        <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
        <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary"
               for="sk-toggle-checkbox">Toggle Menu</label>
        <div id="sk-sidebar-wrapper" class="border-right">
            <div class="sk-sidebar-toc-wrapper">
                    <div class="sk-sidebar-toc">
                        <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">langchain_cohere</span></code> 0.2.4</a><ul>
<li><a class="reference internal" href="#module-langchain_cohere.chains"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.chains</span></code></a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_cohere.chat_models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.chat_models</span></code></a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#id1">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_cohere.common"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.common</span></code></a><ul>
<li><a class="reference internal" href="#id2">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_cohere.csv_agent"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.csv_agent</span></code></a><ul>
<li><a class="reference internal" href="#id3">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_cohere.embeddings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.embeddings</span></code></a><ul>
<li><a class="reference internal" href="#id4">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_cohere.llms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.llms</span></code></a><ul>
<li><a class="reference internal" href="#id5">Classes</a></li>
<li><a class="reference internal" href="#id6">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_cohere.rag_retrievers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.rag_retrievers</span></code></a><ul>
<li><a class="reference internal" href="#id7">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_cohere.react_multi_hop"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.react_multi_hop</span></code></a><ul>
<li><a class="reference internal" href="#id8">Classes</a></li>
<li><a class="reference internal" href="#id9">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_cohere.rerank"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.rerank</span></code></a><ul>
<li><a class="reference internal" href="#id10">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_cohere.sql_agent"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.sql_agent</span></code></a><ul>
<li><a class="reference internal" href="#id11">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                    </div>
            </div>
        </div>
        <div id="sk-page-content-wrapper">
            <div class="sk-page-content container-fluid body px-md-3" role="main">
                
  <section id="langchain-cohere-0-2-4">
<h1><code class="docutils literal notranslate"><span class="pre">langchain_cohere</span></code> 0.2.4<a class="headerlink" href="#langchain-cohere-0-2-4" title="Permalink to this heading">¶</a></h1>
<section id="module-langchain_cohere.chains">
<span id="langchain-cohere-chains"></span><h2><a class="reference internal" href="#module-langchain_cohere.chains" title="langchain_cohere.chains"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.chains</span></code></a><a class="headerlink" href="#module-langchain_cohere.chains" title="Permalink to this heading">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="chains/langchain_cohere.chains.summarize.summarize_chain.create_summarize_prompt.html#langchain_cohere.chains.summarize.summarize_chain.create_summarize_prompt" title="langchain_cohere.chains.summarize.summarize_chain.create_summarize_prompt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chains.summarize.summarize_chain.create_summarize_prompt</span></code></a>([...])</p></td>
<td><p>Create prompt for this agent. :param system_message: Message to use as the system message that will be the                        first in the prompt. :param extra_prompt_messages: Prompt messages that will be placed between the                               system message and the new human input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="chains/langchain_cohere.chains.summarize.summarize_chain.load_summarize_chain.html#langchain_cohere.chains.summarize.summarize_chain.load_summarize_chain" title="langchain_cohere.chains.summarize.summarize_chain.load_summarize_chain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chains.summarize.summarize_chain.load_summarize_chain</span></code></a>(llm)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_cohere.chat_models">
<span id="langchain-cohere-chat-models"></span><h2><a class="reference internal" href="#module-langchain_cohere.chat_models" title="langchain_cohere.chat_models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.chat_models</span></code></a><a class="headerlink" href="#module-langchain_cohere.chat_models" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="chat_models/langchain_cohere.chat_models.ChatCohere.html#langchain_cohere.chat_models.ChatCohere" title="langchain_cohere.chat_models.ChatCohere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.ChatCohere</span></code></a></p></td>
<td><p>Implements the BaseChatModel (and BaseLanguageModel) interface with Cohere's large language models.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id1">
<h3>Functions<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="chat_models/langchain_cohere.chat_models.get_cohere_chat_request.html#langchain_cohere.chat_models.get_cohere_chat_request" title="langchain_cohere.chat_models.get_cohere_chat_request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.get_cohere_chat_request</span></code></a>(messages, *)</p></td>
<td><p>Get the request for the Cohere chat API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="chat_models/langchain_cohere.chat_models.get_role.html#langchain_cohere.chat_models.get_role" title="langchain_cohere.chat_models.get_role"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.get_role</span></code></a>(message)</p></td>
<td><p>Get the role of the message.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_cohere.common">
<span id="langchain-cohere-common"></span><h2><a class="reference internal" href="#module-langchain_cohere.common" title="langchain_cohere.common"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.common</span></code></a><a class="headerlink" href="#module-langchain_cohere.common" title="Permalink to this heading">¶</a></h2>
<section id="id2">
<h3>Classes<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="common/langchain_cohere.common.CohereCitation.html#langchain_cohere.common.CohereCitation" title="langchain_cohere.common.CohereCitation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">common.CohereCitation</span></code></a>(start, end, text, ...)</p></td>
<td><p>Cohere has fine-grained citations that specify the exact part of text.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_cohere.csv_agent">
<span id="langchain-cohere-csv-agent"></span><h2><a class="reference internal" href="#module-langchain_cohere.csv_agent" title="langchain_cohere.csv_agent"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.csv_agent</span></code></a><a class="headerlink" href="#module-langchain_cohere.csv_agent" title="Permalink to this heading">¶</a></h2>
<section id="id3">
<h3>Functions<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="csv_agent/langchain_cohere.csv_agent.agent.count_words_in_file.html#langchain_cohere.csv_agent.agent.count_words_in_file" title="langchain_cohere.csv_agent.agent.count_words_in_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csv_agent.agent.count_words_in_file</span></code></a>(file_path)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="csv_agent/langchain_cohere.csv_agent.agent.create_csv_agent.html#langchain_cohere.csv_agent.agent.create_csv_agent" title="langchain_cohere.csv_agent.agent.create_csv_agent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csv_agent.agent.create_csv_agent</span></code></a>(llm, path)</p></td>
<td><p>Create csv agent with the specified language model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="csv_agent/langchain_cohere.csv_agent.agent.create_prompt.html#langchain_cohere.csv_agent.agent.create_prompt" title="langchain_cohere.csv_agent.agent.create_prompt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csv_agent.agent.create_prompt</span></code></a>([...])</p></td>
<td><p>Create prompt for this agent.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="csv_agent/langchain_cohere.csv_agent.tools.get_file_peek_tool.html#langchain_cohere.csv_agent.tools.get_file_peek_tool" title="langchain_cohere.csv_agent.tools.get_file_peek_tool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csv_agent.tools.get_file_peek_tool</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="csv_agent/langchain_cohere.csv_agent.tools.get_file_read_tool.html#langchain_cohere.csv_agent.tools.get_file_read_tool" title="langchain_cohere.csv_agent.tools.get_file_read_tool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csv_agent.tools.get_file_read_tool</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="csv_agent/langchain_cohere.csv_agent.tools.get_python_tool.html#langchain_cohere.csv_agent.tools.get_python_tool" title="langchain_cohere.csv_agent.tools.get_python_tool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csv_agent.tools.get_python_tool</span></code></a>()</p></td>
<td><p>Returns a tool that will execute python code and return the output.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_cohere.embeddings">
<span id="langchain-cohere-embeddings"></span><h2><a class="reference internal" href="#module-langchain_cohere.embeddings" title="langchain_cohere.embeddings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.embeddings</span></code></a><a class="headerlink" href="#module-langchain_cohere.embeddings" title="Permalink to this heading">¶</a></h2>
<section id="id4">
<h3>Classes<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="embeddings/langchain_cohere.embeddings.CohereEmbeddings.html#langchain_cohere.embeddings.CohereEmbeddings" title="langchain_cohere.embeddings.CohereEmbeddings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">embeddings.CohereEmbeddings</span></code></a></p></td>
<td><p>Implements the Embeddings interface with Cohere's text representation language models.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_cohere.llms">
<span id="langchain-cohere-llms"></span><h2><a class="reference internal" href="#module-langchain_cohere.llms" title="langchain_cohere.llms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.llms</span></code></a><a class="headerlink" href="#module-langchain_cohere.llms" title="Permalink to this heading">¶</a></h2>
<section id="id5">
<h3>Classes<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="llms/langchain_cohere.llms.BaseCohere.html#langchain_cohere.llms.BaseCohere" title="langchain_cohere.llms.BaseCohere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.BaseCohere</span></code></a></p></td>
<td><p>Base class for Cohere models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="llms/langchain_cohere.llms.Cohere.html#langchain_cohere.llms.Cohere" title="langchain_cohere.llms.Cohere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.Cohere</span></code></a></p></td>
<td><p>Cohere large language models.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h3>Functions<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="llms/langchain_cohere.llms.acompletion_with_retry.html#langchain_cohere.llms.acompletion_with_retry" title="langchain_cohere.llms.acompletion_with_retry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.acompletion_with_retry</span></code></a>(llm, **kwargs)</p></td>
<td><p>Use tenacity to retry the completion call.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="llms/langchain_cohere.llms.completion_with_retry.html#langchain_cohere.llms.completion_with_retry" title="langchain_cohere.llms.completion_with_retry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.completion_with_retry</span></code></a>(llm, **kwargs)</p></td>
<td><p>Use tenacity to retry the completion call.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="llms/langchain_cohere.llms.enforce_stop_tokens.html#langchain_cohere.llms.enforce_stop_tokens" title="langchain_cohere.llms.enforce_stop_tokens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.enforce_stop_tokens</span></code></a>(text, stop)</p></td>
<td><p>Cut off the text as soon as any stop words occur.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_cohere.rag_retrievers">
<span id="langchain-cohere-rag-retrievers"></span><h2><a class="reference internal" href="#module-langchain_cohere.rag_retrievers" title="langchain_cohere.rag_retrievers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.rag_retrievers</span></code></a><a class="headerlink" href="#module-langchain_cohere.rag_retrievers" title="Permalink to this heading">¶</a></h2>
<section id="id7">
<h3>Classes<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rag_retrievers/langchain_cohere.rag_retrievers.CohereRagRetriever.html#langchain_cohere.rag_retrievers.CohereRagRetriever" title="langchain_cohere.rag_retrievers.CohereRagRetriever"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rag_retrievers.CohereRagRetriever</span></code></a></p></td>
<td><p>Cohere Chat API with RAG.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_cohere.react_multi_hop">
<span id="langchain-cohere-react-multi-hop"></span><h2><a class="reference internal" href="#module-langchain_cohere.react_multi_hop" title="langchain_cohere.react_multi_hop"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.react_multi_hop</span></code></a><a class="headerlink" href="#module-langchain_cohere.react_multi_hop" title="Permalink to this heading">¶</a></h2>
<section id="id8">
<h3>Classes<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="react_multi_hop/langchain_cohere.react_multi_hop.parsing.CohereToolsReactAgentOutputParser.html#langchain_cohere.react_multi_hop.parsing.CohereToolsReactAgentOutputParser" title="langchain_cohere.react_multi_hop.parsing.CohereToolsReactAgentOutputParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">react_multi_hop.parsing.CohereToolsReactAgentOutputParser</span></code></a></p></td>
<td><p>Parses a message into agent actions/finish.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id9">
<h3>Functions<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="react_multi_hop/langchain_cohere.react_multi_hop.agent.create_cohere_react_agent.html#langchain_cohere.react_multi_hop.agent.create_cohere_react_agent" title="langchain_cohere.react_multi_hop.agent.create_cohere_react_agent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">react_multi_hop.agent.create_cohere_react_agent</span></code></a>(...)</p></td>
<td><p>Create an agent that enables multiple tools to be used in sequence to complete a task.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="react_multi_hop/langchain_cohere.react_multi_hop.parsing.parse_actions.html#langchain_cohere.react_multi_hop.parsing.parse_actions" title="langchain_cohere.react_multi_hop.parsing.parse_actions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">react_multi_hop.parsing.parse_actions</span></code></a>(generation)</p></td>
<td><p>Parse action selections from model output.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="react_multi_hop/langchain_cohere.react_multi_hop.parsing.parse_answer_with_prefixes.html#langchain_cohere.react_multi_hop.parsing.parse_answer_with_prefixes" title="langchain_cohere.react_multi_hop.parsing.parse_answer_with_prefixes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">react_multi_hop.parsing.parse_answer_with_prefixes</span></code></a>(...)</p></td>
<td><p>parses string into key-value pairs,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="react_multi_hop/langchain_cohere.react_multi_hop.parsing.parse_citations.html#langchain_cohere.react_multi_hop.parsing.parse_citations" title="langchain_cohere.react_multi_hop.parsing.parse_citations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">react_multi_hop.parsing.parse_citations</span></code></a>(...)</p></td>
<td><p>Parses a grounded_generation (from parse_actions) and documents (from convert_to_documents) into a (generation, CohereCitation list) tuple.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="react_multi_hop/langchain_cohere.react_multi_hop.parsing.parse_jsonified_tool_use_generation.html#langchain_cohere.react_multi_hop.parsing.parse_jsonified_tool_use_generation" title="langchain_cohere.react_multi_hop.parsing.parse_jsonified_tool_use_generation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">react_multi_hop.parsing.parse_jsonified_tool_use_generation</span></code></a>(...)</p></td>
<td><p>Parses model-generated jsonified actions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="react_multi_hop/langchain_cohere.react_multi_hop.prompt.convert_to_documents.html#langchain_cohere.react_multi_hop.prompt.convert_to_documents" title="langchain_cohere.react_multi_hop.prompt.convert_to_documents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">react_multi_hop.prompt.convert_to_documents</span></code></a>(...)</p></td>
<td><p>Converts observations into a 'document' dict</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="react_multi_hop/langchain_cohere.react_multi_hop.prompt.create_directly_answer_tool.html#langchain_cohere.react_multi_hop.prompt.create_directly_answer_tool" title="langchain_cohere.react_multi_hop.prompt.create_directly_answer_tool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">react_multi_hop.prompt.create_directly_answer_tool</span></code></a>()</p></td>
<td><p>directly_answer is a special tool that's always presented to the model as an available tool.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="react_multi_hop/langchain_cohere.react_multi_hop.prompt.multi_hop_prompt.html#langchain_cohere.react_multi_hop.prompt.multi_hop_prompt" title="langchain_cohere.react_multi_hop.prompt.multi_hop_prompt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">react_multi_hop.prompt.multi_hop_prompt</span></code></a>(...)</p></td>
<td><p>The returned function produces a BasePromptTemplate suitable for multi-hop.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="react_multi_hop/langchain_cohere.react_multi_hop.prompt.render_intermediate_steps.html#langchain_cohere.react_multi_hop.prompt.render_intermediate_steps" title="langchain_cohere.react_multi_hop.prompt.render_intermediate_steps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">react_multi_hop.prompt.render_intermediate_steps</span></code></a>(...)</p></td>
<td><p>Renders an agent's intermediate steps into prompt content.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="react_multi_hop/langchain_cohere.react_multi_hop.prompt.render_messages.html#langchain_cohere.react_multi_hop.prompt.render_messages" title="langchain_cohere.react_multi_hop.prompt.render_messages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">react_multi_hop.prompt.render_messages</span></code></a>(messages)</p></td>
<td><p>Renders one or more BaseMessage implementations into prompt content.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="react_multi_hop/langchain_cohere.react_multi_hop.prompt.render_observations.html#langchain_cohere.react_multi_hop.prompt.render_observations" title="langchain_cohere.react_multi_hop.prompt.render_observations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">react_multi_hop.prompt.render_observations</span></code></a>(...)</p></td>
<td><p>Renders the 'output' part of an Agent's intermediate step into prompt content.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="react_multi_hop/langchain_cohere.react_multi_hop.prompt.render_role.html#langchain_cohere.react_multi_hop.prompt.render_role" title="langchain_cohere.react_multi_hop.prompt.render_role"><code class="xref py py-obj docutils literal notranslate"><span class="pre">react_multi_hop.prompt.render_role</span></code></a>(message)</p></td>
<td><p>Renders the role of a message into prompt content.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="react_multi_hop/langchain_cohere.react_multi_hop.prompt.render_structured_preamble.html#langchain_cohere.react_multi_hop.prompt.render_structured_preamble" title="langchain_cohere.react_multi_hop.prompt.render_structured_preamble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">react_multi_hop.prompt.render_structured_preamble</span></code></a>([...])</p></td>
<td><p>Renders the structured preamble part of the prompt content.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="react_multi_hop/langchain_cohere.react_multi_hop.prompt.render_tool.html#langchain_cohere.react_multi_hop.prompt.render_tool" title="langchain_cohere.react_multi_hop.prompt.render_tool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">react_multi_hop.prompt.render_tool</span></code></a>([tool, ...])</p></td>
<td><p>Renders a tool into prompt content. Either a BaseTool instance, or, a JSON</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_cohere.rerank">
<span id="langchain-cohere-rerank"></span><h2><a class="reference internal" href="#module-langchain_cohere.rerank" title="langchain_cohere.rerank"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.rerank</span></code></a><a class="headerlink" href="#module-langchain_cohere.rerank" title="Permalink to this heading">¶</a></h2>
<section id="id10">
<h3>Classes<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rerank/langchain_cohere.rerank.CohereRerank.html#langchain_cohere.rerank.CohereRerank" title="langchain_cohere.rerank.CohereRerank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rerank.CohereRerank</span></code></a></p></td>
<td><p>Document compressor that uses <cite>Cohere Rerank API</cite>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_cohere.sql_agent">
<span id="langchain-cohere-sql-agent"></span><h2><a class="reference internal" href="#module-langchain_cohere.sql_agent" title="langchain_cohere.sql_agent"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_cohere.sql_agent</span></code></a><a class="headerlink" href="#module-langchain_cohere.sql_agent" title="Permalink to this heading">¶</a></h2>
<section id="id11">
<h3>Functions<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="sql_agent/langchain_cohere.sql_agent.agent.create_sql_agent.html#langchain_cohere.sql_agent.agent.create_sql_agent" title="langchain_cohere.sql_agent.agent.create_sql_agent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sql_agent.agent.create_sql_agent</span></code></a>(llm[, ...])</p></td>
<td><p>Construct a SQL agent from an LLM and toolkit or database.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            </div>
            <div class="container">
                <footer class="sk-content-footer">
                                &copy; 2023, LangChain, Inc.
                                    .
                            Last updated
                                on Sep 13, 2024.
                </footer>
            </div>
        </div>
    </div>
<script src="_static/js/vendor/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
</body>
</html>