

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
        <title>langchain_google_community 1.0.8 &mdash; 🦜🔗 LangChain 0.2.16</title>
    
    <link rel="canonical"
          href="https://api.python.langchain.com/en/latest/google_community_api_reference.html"/>

    

    <link rel="stylesheet"
          href="_static/css/vendor/bootstrap.min.css"
          type="text/css"/>
            <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
            <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
            <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css"/>
            <link rel="stylesheet" href="_static/copybutton.css" type="text/css"/>
            <link rel="stylesheet" href="_static/sphinx-dropdown.css" type="text/css"/>
            <link rel="stylesheet" href="_static/panels-bootstrap.min.css" type="text/css"/>
            <link rel="stylesheet" href="_static/css/custom.css" type="text/css"/>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
    <script id="documentation_options" data-url_root="./"
            src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="langchain" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/google_community_api_reference.html" /><meta name="readthedocs-http-status" content="200" /></head>
<body>


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="langchain_api_reference.html">LangChain</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="core_api_reference.html">Core</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="community_api_reference.html">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="experimental_api_reference.html">Experimental</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="text_splitters_api_reference.html">Text splitters</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ai21_api_reference.html">ai21</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="airbyte_api_reference.html">airbyte</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="anthropic_api_reference.html">anthropic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="astradb_api_reference.html">astradb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="aws_api_reference.html">aws</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="box_api_reference.html">box</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="chroma_api_reference.html">chroma</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="cohere_api_reference.html">cohere</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="couchbase_api_reference.html">couchbase</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="elasticsearch_api_reference.html">elasticsearch</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="exa_api_reference.html">exa</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="fireworks_api_reference.html">fireworks</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="#">google-community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_genai_api_reference.html">google-genai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_vertexai_api_reference.html">google-vertexai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="groq_api_reference.html">groq</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="huggingface_api_reference.html">huggingface</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ibm_api_reference.html">ibm</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="milvus_api_reference.html">milvus</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="mistralai_api_reference.html">mistralai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="mongodb_api_reference.html">mongodb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="nomic_api_reference.html">nomic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ollama_api_reference.html">ollama</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="openai_api_reference.html">openai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="pinecone_api_reference.html">pinecone</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="postgres_api_reference.html">postgres</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="prompty_api_reference.html">prompty</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="qdrant_api_reference.html">qdrant</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="robocorp_api_reference.html">robocorp</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="together_api_reference.html">together</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="unstructured_api_reference.html">unstructured</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="voyageai_api_reference.html">voyageai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="weaviate_api_reference.html">weaviate</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Partner libs</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="ai21_api_reference.html">ai21</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="airbyte_api_reference.html">airbyte</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="anthropic_api_reference.html">anthropic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="astradb_api_reference.html">astradb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="aws_api_reference.html">aws</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="box_api_reference.html">box</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="chroma_api_reference.html">chroma</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="cohere_api_reference.html">cohere</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="couchbase_api_reference.html">couchbase</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="elasticsearch_api_reference.html">elasticsearch</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="exa_api_reference.html">exa</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="fireworks_api_reference.html">fireworks</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="#">google-community</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_genai_api_reference.html">google-genai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_vertexai_api_reference.html">google-vertexai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="groq_api_reference.html">groq</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="huggingface_api_reference.html">huggingface</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="ibm_api_reference.html">ibm</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="milvus_api_reference.html">milvus</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="mistralai_api_reference.html">mistralai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="mongodb_api_reference.html">mongodb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="nomic_api_reference.html">nomic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="ollama_api_reference.html">ollama</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="openai_api_reference.html">openai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="pinecone_api_reference.html">pinecone</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="postgres_api_reference.html">postgres</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="prompty_api_reference.html">prompty</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="qdrant_api_reference.html">qdrant</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="robocorp_api_reference.html">robocorp</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="together_api_reference.html">together</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="unstructured_api_reference.html">unstructured</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="voyageai_api_reference.html">voyageai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="weaviate_api_reference.html">weaviate</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://python.langchain.com/">Docs</a>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
    <div class="d-flex" id="sk-doc-wrapper">
        <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
        <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary"
               for="sk-toggle-checkbox">Toggle Menu</label>
        <div id="sk-sidebar-wrapper" class="border-right">
            <div class="sk-sidebar-toc-wrapper">
                    <div class="sk-sidebar-toc">
                        <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">langchain_google_community</span></code> 1.0.8</a><ul>
<li><a class="reference internal" href="#module-langchain_google_community.bigquery"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.bigquery</span></code></a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_community.bq_storage_vectorstores"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.bq_storage_vectorstores</span></code></a><ul>
<li><a class="reference internal" href="#id1">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_community.docai"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.docai</span></code></a><ul>
<li><a class="reference internal" href="#id2">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_community.documentai_warehouse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.documentai_warehouse</span></code></a><ul>
<li><a class="reference internal" href="#id3">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_community.drive"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.drive</span></code></a><ul>
<li><a class="reference internal" href="#id4">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_community.gcs_directory"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.gcs_directory</span></code></a><ul>
<li><a class="reference internal" href="#id5">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_community.gcs_file"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.gcs_file</span></code></a><ul>
<li><a class="reference internal" href="#id6">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_community.gmail"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.gmail</span></code></a><ul>
<li><a class="reference internal" href="#id7">Classes</a></li>
<li><a class="reference internal" href="#id8">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_community.google_speech_to_text"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.google_speech_to_text</span></code></a><ul>
<li><a class="reference internal" href="#id9">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_community.places_api"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.places_api</span></code></a><ul>
<li><a class="reference internal" href="#id10">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_community.search"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.search</span></code></a><ul>
<li><a class="reference internal" href="#id11">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_community.texttospeech"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.texttospeech</span></code></a><ul>
<li><a class="reference internal" href="#id12">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_community.translate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.translate</span></code></a><ul>
<li><a class="reference internal" href="#id13">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_community.vertex_ai_search"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.vertex_ai_search</span></code></a><ul>
<li><a class="reference internal" href="#id14">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_community.vertex_check_grounding"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.vertex_check_grounding</span></code></a><ul>
<li><a class="reference internal" href="#id15">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_community.vertex_rank"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.vertex_rank</span></code></a><ul>
<li><a class="reference internal" href="#id16">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_community.vision"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.vision</span></code></a><ul>
<li><a class="reference internal" href="#id17">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                    </div>
            </div>
        </div>
        <div id="sk-page-content-wrapper">
            <div class="sk-page-content container-fluid body px-md-3" role="main">
                
  <section id="langchain-google-community-1-0-8">
<h1><code class="docutils literal notranslate"><span class="pre">langchain_google_community</span></code> 1.0.8<a class="headerlink" href="#langchain-google-community-1-0-8" title="Permalink to this heading">¶</a></h1>
<section id="module-langchain_google_community.bigquery">
<span id="langchain-google-community-bigquery"></span><h2><a class="reference internal" href="#module-langchain_google_community.bigquery" title="langchain_google_community.bigquery"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.bigquery</span></code></a><a class="headerlink" href="#module-langchain_google_community.bigquery" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="bigquery/langchain_google_community.bigquery.BigQueryLoader.html#langchain_google_community.bigquery.BigQueryLoader" title="langchain_google_community.bigquery.BigQueryLoader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bigquery.BigQueryLoader</span></code></a>(query[, project, ...])</p></td>
<td><p>Load from the Google Cloud Platform <cite>BigQuery</cite>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_community.bq_storage_vectorstores">
<span id="langchain-google-community-bq-storage-vectorstores"></span><h2><a class="reference internal" href="#module-langchain_google_community.bq_storage_vectorstores" title="langchain_google_community.bq_storage_vectorstores"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.bq_storage_vectorstores</span></code></a><a class="headerlink" href="#module-langchain_google_community.bq_storage_vectorstores" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="bq_storage_vectorstores/langchain_google_community.bq_storage_vectorstores.bigquery.BigQueryVectorStore.html#langchain_google_community.bq_storage_vectorstores.bigquery.BigQueryVectorStore" title="langchain_google_community.bq_storage_vectorstores.bigquery.BigQueryVectorStore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bq_storage_vectorstores.bigquery.BigQueryVectorStore</span></code></a></p></td>
<td><p>A vector store implementation that utilizes BigQuery and BigQuery Vector Search.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="bq_storage_vectorstores/langchain_google_community.bq_storage_vectorstores.featurestore.VertexFSVectorStore.html#langchain_google_community.bq_storage_vectorstores.featurestore.VertexFSVectorStore" title="langchain_google_community.bq_storage_vectorstores.featurestore.VertexFSVectorStore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bq_storage_vectorstores.featurestore.VertexFSVectorStore</span></code></a></p></td>
<td><p>A vector store implementation that utilizes BigQuery Storage and Vertex AI Feature Store.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="bq_storage_vectorstores/langchain_google_community.bq_storage_vectorstores.utils.cast_proto_type.html#langchain_google_community.bq_storage_vectorstores.utils.cast_proto_type" title="langchain_google_community.bq_storage_vectorstores.utils.cast_proto_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bq_storage_vectorstores.utils.cast_proto_type</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="bq_storage_vectorstores/langchain_google_community.bq_storage_vectorstores.utils.check_bq_dataset_exists.html#langchain_google_community.bq_storage_vectorstores.utils.check_bq_dataset_exists" title="langchain_google_community.bq_storage_vectorstores.utils.check_bq_dataset_exists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bq_storage_vectorstores.utils.check_bq_dataset_exists</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="bq_storage_vectorstores/langchain_google_community.bq_storage_vectorstores.utils.doc_match_filter.html#langchain_google_community.bq_storage_vectorstores.utils.doc_match_filter" title="langchain_google_community.bq_storage_vectorstores.utils.doc_match_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bq_storage_vectorstores.utils.doc_match_filter</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="bq_storage_vectorstores/langchain_google_community.bq_storage_vectorstores.utils.validate_column_in_bq_schema.html#langchain_google_community.bq_storage_vectorstores.utils.validate_column_in_bq_schema" title="langchain_google_community.bq_storage_vectorstores.utils.validate_column_in_bq_schema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bq_storage_vectorstores.utils.validate_column_in_bq_schema</span></code></a>(...)</p></td>
<td><p>Validates a column within a BigQuery schema.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_community.docai">
<span id="langchain-google-community-docai"></span><h2><a class="reference internal" href="#module-langchain_google_community.docai" title="langchain_google_community.docai"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.docai</span></code></a><a class="headerlink" href="#module-langchain_google_community.docai" title="Permalink to this heading">¶</a></h2>
<p>Module contains a PDF parser based on Document AI from Google Cloud.</p>
<p>You need to install two libraries to use this parser:
pip install google-cloud-documentai
pip install google-cloud-documentai-toolbox</p>
<section id="id2">
<h3>Classes<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="docai/langchain_google_community.docai.DocAIParser.html#langchain_google_community.docai.DocAIParser" title="langchain_google_community.docai.DocAIParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">docai.DocAIParser</span></code></a>(*[, client, project_id, ...])</p></td>
<td><p><cite>Google Cloud Document AI</cite> parser.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="docai/langchain_google_community.docai.DocAIParsingResults.html#langchain_google_community.docai.DocAIParsingResults" title="langchain_google_community.docai.DocAIParsingResults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">docai.DocAIParsingResults</span></code></a>(source_path, ...)</p></td>
<td><p>A dataclass to store Document AI parsing results.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_community.documentai_warehouse">
<span id="langchain-google-community-documentai-warehouse"></span><h2><a class="reference internal" href="#module-langchain_google_community.documentai_warehouse" title="langchain_google_community.documentai_warehouse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.documentai_warehouse</span></code></a><a class="headerlink" href="#module-langchain_google_community.documentai_warehouse" title="Permalink to this heading">¶</a></h2>
<p>Retriever wrapper for Google Cloud Document AI Warehouse.</p>
<section id="id3">
<h3>Classes<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="documentai_warehouse/langchain_google_community.documentai_warehouse.DocumentAIWarehouseRetriever.html#langchain_google_community.documentai_warehouse.DocumentAIWarehouseRetriever" title="langchain_google_community.documentai_warehouse.DocumentAIWarehouseRetriever"><code class="xref py py-obj docutils literal notranslate"><span class="pre">documentai_warehouse.DocumentAIWarehouseRetriever</span></code></a></p></td>
<td><p>A retriever based on Document AI Warehouse.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_community.drive">
<span id="langchain-google-community-drive"></span><h2><a class="reference internal" href="#module-langchain_google_community.drive" title="langchain_google_community.drive"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.drive</span></code></a><a class="headerlink" href="#module-langchain_google_community.drive" title="Permalink to this heading">¶</a></h2>
<section id="id4">
<h3>Classes<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="drive/langchain_google_community.drive.GoogleDriveLoader.html#langchain_google_community.drive.GoogleDriveLoader" title="langchain_google_community.drive.GoogleDriveLoader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drive.GoogleDriveLoader</span></code></a></p></td>
<td><p>Load Google Docs from <cite>Google Drive</cite>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_community.gcs_directory">
<span id="langchain-google-community-gcs-directory"></span><h2><a class="reference internal" href="#module-langchain_google_community.gcs_directory" title="langchain_google_community.gcs_directory"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.gcs_directory</span></code></a><a class="headerlink" href="#module-langchain_google_community.gcs_directory" title="Permalink to this heading">¶</a></h2>
<section id="id5">
<h3>Classes<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="gcs_directory/langchain_google_community.gcs_directory.GCSDirectoryLoader.html#langchain_google_community.gcs_directory.GCSDirectoryLoader" title="langchain_google_community.gcs_directory.GCSDirectoryLoader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_directory.GCSDirectoryLoader</span></code></a>(...[, ...])</p></td>
<td><p>Load from GCS directory.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_community.gcs_file">
<span id="langchain-google-community-gcs-file"></span><h2><a class="reference internal" href="#module-langchain_google_community.gcs_file" title="langchain_google_community.gcs_file"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.gcs_file</span></code></a><a class="headerlink" href="#module-langchain_google_community.gcs_file" title="Permalink to this heading">¶</a></h2>
<section id="id6">
<h3>Classes<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="gcs_file/langchain_google_community.gcs_file.GCSFileLoader.html#langchain_google_community.gcs_file.GCSFileLoader" title="langchain_google_community.gcs_file.GCSFileLoader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_file.GCSFileLoader</span></code></a>(project_name, bucket, ...)</p></td>
<td><p>Load from GCS file.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_community.gmail">
<span id="langchain-google-community-gmail"></span><h2><a class="reference internal" href="#module-langchain_google_community.gmail" title="langchain_google_community.gmail"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.gmail</span></code></a><a class="headerlink" href="#module-langchain_google_community.gmail" title="Permalink to this heading">¶</a></h2>
<section id="id7">
<h3>Classes<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.base.GmailBaseTool.html#langchain_google_community.gmail.base.GmailBaseTool" title="langchain_google_community.gmail.base.GmailBaseTool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.base.GmailBaseTool</span></code></a></p></td>
<td><p>Base class for Gmail tools.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.create_draft.CreateDraftSchema.html#langchain_google_community.gmail.create_draft.CreateDraftSchema" title="langchain_google_community.gmail.create_draft.CreateDraftSchema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.create_draft.CreateDraftSchema</span></code></a></p></td>
<td><p>Input for CreateDraftTool.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.create_draft.GmailCreateDraft.html#langchain_google_community.gmail.create_draft.GmailCreateDraft" title="langchain_google_community.gmail.create_draft.GmailCreateDraft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.create_draft.GmailCreateDraft</span></code></a></p></td>
<td><p>Tool that creates a draft email for Gmail.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.get_message.GmailGetMessage.html#langchain_google_community.gmail.get_message.GmailGetMessage" title="langchain_google_community.gmail.get_message.GmailGetMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.get_message.GmailGetMessage</span></code></a></p></td>
<td><p>Tool that gets a message by ID from Gmail.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.get_message.SearchArgsSchema.html#langchain_google_community.gmail.get_message.SearchArgsSchema" title="langchain_google_community.gmail.get_message.SearchArgsSchema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.get_message.SearchArgsSchema</span></code></a></p></td>
<td><p>Input for GetMessageTool.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.get_thread.GetThreadSchema.html#langchain_google_community.gmail.get_thread.GetThreadSchema" title="langchain_google_community.gmail.get_thread.GetThreadSchema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.get_thread.GetThreadSchema</span></code></a></p></td>
<td><p>Input for GetMessageTool.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.get_thread.GmailGetThread.html#langchain_google_community.gmail.get_thread.GmailGetThread" title="langchain_google_community.gmail.get_thread.GmailGetThread"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.get_thread.GmailGetThread</span></code></a></p></td>
<td><p>Tool that gets a thread by ID from Gmail.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.loader.GMailLoader.html#langchain_google_community.gmail.loader.GMailLoader" title="langchain_google_community.gmail.loader.GMailLoader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.loader.GMailLoader</span></code></a>(creds[, n, raise_error])</p></td>
<td><p>Load data from <cite>GMail</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.search.GmailSearch.html#langchain_google_community.gmail.search.GmailSearch" title="langchain_google_community.gmail.search.GmailSearch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.search.GmailSearch</span></code></a></p></td>
<td><p>Tool that searches for messages or threads in Gmail.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.search.Resource.html#langchain_google_community.gmail.search.Resource" title="langchain_google_community.gmail.search.Resource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.search.Resource</span></code></a>(value)</p></td>
<td><p>Enumerator of Resources to search.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.search.SearchArgsSchema.html#langchain_google_community.gmail.search.SearchArgsSchema" title="langchain_google_community.gmail.search.SearchArgsSchema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.search.SearchArgsSchema</span></code></a></p></td>
<td><p>Input for SearchGmailTool.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.send_message.GmailSendMessage.html#langchain_google_community.gmail.send_message.GmailSendMessage" title="langchain_google_community.gmail.send_message.GmailSendMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.send_message.GmailSendMessage</span></code></a></p></td>
<td><p>Tool that sends a message to Gmail.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.send_message.SendMessageSchema.html#langchain_google_community.gmail.send_message.SendMessageSchema" title="langchain_google_community.gmail.send_message.SendMessageSchema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.send_message.SendMessageSchema</span></code></a></p></td>
<td><p>Input for SendMessageTool.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.toolkit.GmailToolkit.html#langchain_google_community.gmail.toolkit.GmailToolkit" title="langchain_google_community.gmail.toolkit.GmailToolkit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.toolkit.GmailToolkit</span></code></a></p></td>
<td><p>Toolkit for interacting with Gmail.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h3>Functions<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.utils.build_resource_service.html#langchain_google_community.gmail.utils.build_resource_service" title="langchain_google_community.gmail.utils.build_resource_service"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.utils.build_resource_service</span></code></a>([...])</p></td>
<td><p>Build a Gmail service.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.utils.clean_email_body.html#langchain_google_community.gmail.utils.clean_email_body" title="langchain_google_community.gmail.utils.clean_email_body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.utils.clean_email_body</span></code></a>(body)</p></td>
<td><p>Clean email body.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.utils.get_gmail_credentials.html#langchain_google_community.gmail.utils.get_gmail_credentials" title="langchain_google_community.gmail.utils.get_gmail_credentials"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.utils.get_gmail_credentials</span></code></a>([...])</p></td>
<td><p>Get credentials.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.utils.import_google.html#langchain_google_community.gmail.utils.import_google" title="langchain_google_community.gmail.utils.import_google"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.utils.import_google</span></code></a>()</p></td>
<td><p>Import google libraries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.utils.import_googleapiclient_resource_builder.html#langchain_google_community.gmail.utils.import_googleapiclient_resource_builder" title="langchain_google_community.gmail.utils.import_googleapiclient_resource_builder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.utils.import_googleapiclient_resource_builder</span></code></a>()</p></td>
<td><p>Import googleapiclient.discovery.build function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gmail/langchain_google_community.gmail.utils.import_installed_app_flow.html#langchain_google_community.gmail.utils.import_installed_app_flow" title="langchain_google_community.gmail.utils.import_installed_app_flow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmail.utils.import_installed_app_flow</span></code></a>()</p></td>
<td><p>Import InstalledAppFlow class.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_community.google_speech_to_text">
<span id="langchain-google-community-google-speech-to-text"></span><h2><a class="reference internal" href="#module-langchain_google_community.google_speech_to_text" title="langchain_google_community.google_speech_to_text"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.google_speech_to_text</span></code></a><a class="headerlink" href="#module-langchain_google_community.google_speech_to_text" title="Permalink to this heading">¶</a></h2>
<section id="id9">
<h3>Classes<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="google_speech_to_text/langchain_google_community.google_speech_to_text.SpeechToTextLoader.html#langchain_google_community.google_speech_to_text.SpeechToTextLoader" title="langchain_google_community.google_speech_to_text.SpeechToTextLoader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">google_speech_to_text.SpeechToTextLoader</span></code></a>(...)</p></td>
<td><p>Loader for Google Cloud Speech-to-Text audio transcripts.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_community.places_api">
<span id="langchain-google-community-places-api"></span><h2><a class="reference internal" href="#module-langchain_google_community.places_api" title="langchain_google_community.places_api"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.places_api</span></code></a><a class="headerlink" href="#module-langchain_google_community.places_api" title="Permalink to this heading">¶</a></h2>
<p>Chain that calls Google Places API.</p>
<section id="id10">
<h3>Classes<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="places_api/langchain_google_community.places_api.GooglePlacesAPIWrapper.html#langchain_google_community.places_api.GooglePlacesAPIWrapper" title="langchain_google_community.places_api.GooglePlacesAPIWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">places_api.GooglePlacesAPIWrapper</span></code></a></p></td>
<td><p>Wrapper around Google Places API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="places_api/langchain_google_community.places_api.GooglePlacesSchema.html#langchain_google_community.places_api.GooglePlacesSchema" title="langchain_google_community.places_api.GooglePlacesSchema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">places_api.GooglePlacesSchema</span></code></a></p></td>
<td><p>Input for GooglePlacesTool.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="places_api/langchain_google_community.places_api.GooglePlacesTool.html#langchain_google_community.places_api.GooglePlacesTool" title="langchain_google_community.places_api.GooglePlacesTool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">places_api.GooglePlacesTool</span></code></a></p></td>
<td><p>Tool that queries the Google places API.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_community.search">
<span id="langchain-google-community-search"></span><h2><a class="reference internal" href="#module-langchain_google_community.search" title="langchain_google_community.search"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.search</span></code></a><a class="headerlink" href="#module-langchain_google_community.search" title="Permalink to this heading">¶</a></h2>
<p>Util that calls Google Search.</p>
<section id="id11">
<h3>Classes<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="search/langchain_google_community.search.GoogleSearchAPIWrapper.html#langchain_google_community.search.GoogleSearchAPIWrapper" title="langchain_google_community.search.GoogleSearchAPIWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search.GoogleSearchAPIWrapper</span></code></a></p></td>
<td><p>Wrapper for Google Search API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="search/langchain_google_community.search.GoogleSearchResults.html#langchain_google_community.search.GoogleSearchResults" title="langchain_google_community.search.GoogleSearchResults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search.GoogleSearchResults</span></code></a></p></td>
<td><p>Tool that queries the Google Search API and gets back json.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="search/langchain_google_community.search.GoogleSearchRun.html#langchain_google_community.search.GoogleSearchRun" title="langchain_google_community.search.GoogleSearchRun"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search.GoogleSearchRun</span></code></a></p></td>
<td><p>Tool that queries the Google search API.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_community.texttospeech">
<span id="langchain-google-community-texttospeech"></span><h2><a class="reference internal" href="#module-langchain_google_community.texttospeech" title="langchain_google_community.texttospeech"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.texttospeech</span></code></a><a class="headerlink" href="#module-langchain_google_community.texttospeech" title="Permalink to this heading">¶</a></h2>
<section id="id12">
<h3>Classes<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="texttospeech/langchain_google_community.texttospeech.TextToSpeechTool.html#langchain_google_community.texttospeech.TextToSpeechTool" title="langchain_google_community.texttospeech.TextToSpeechTool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">texttospeech.TextToSpeechTool</span></code></a></p></td>
<td><p>Tool that queries the Google Cloud Text to Speech API.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_community.translate">
<span id="langchain-google-community-translate"></span><h2><a class="reference internal" href="#module-langchain_google_community.translate" title="langchain_google_community.translate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.translate</span></code></a><a class="headerlink" href="#module-langchain_google_community.translate" title="Permalink to this heading">¶</a></h2>
<section id="id13">
<h3>Classes<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="translate/langchain_google_community.translate.GoogleTranslateTransformer.html#langchain_google_community.translate.GoogleTranslateTransformer" title="langchain_google_community.translate.GoogleTranslateTransformer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate.GoogleTranslateTransformer</span></code></a>(...[, ...])</p></td>
<td><p>Translate text documents using Google Cloud Translation.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_community.vertex_ai_search">
<span id="langchain-google-community-vertex-ai-search"></span><h2><a class="reference internal" href="#module-langchain_google_community.vertex_ai_search" title="langchain_google_community.vertex_ai_search"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.vertex_ai_search</span></code></a><a class="headerlink" href="#module-langchain_google_community.vertex_ai_search" title="Permalink to this heading">¶</a></h2>
<p>Retriever wrapper for Google Vertex AI Search.</p>
<p>Set the following environment variables before the tests:
export PROJECT_ID=… - set to your Google Cloud project ID
export DATA_STORE_ID=… - the ID of the search engine to use for the test</p>
<section id="id14">
<h3>Classes<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="vertex_ai_search/langchain_google_community.vertex_ai_search.VertexAIMultiTurnSearchRetriever.html#langchain_google_community.vertex_ai_search.VertexAIMultiTurnSearchRetriever" title="langchain_google_community.vertex_ai_search.VertexAIMultiTurnSearchRetriever"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertex_ai_search.VertexAIMultiTurnSearchRetriever</span></code></a></p></td>
<td><p><cite>Google Vertex AI Search</cite> retriever for multi-turn conversations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="vertex_ai_search/langchain_google_community.vertex_ai_search.VertexAISearchRetriever.html#langchain_google_community.vertex_ai_search.VertexAISearchRetriever" title="langchain_google_community.vertex_ai_search.VertexAISearchRetriever"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertex_ai_search.VertexAISearchRetriever</span></code></a></p></td>
<td><p><cite>Google Vertex AI Search</cite> retriever.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="vertex_ai_search/langchain_google_community.vertex_ai_search.VertexAISearchSummaryTool.html#langchain_google_community.vertex_ai_search.VertexAISearchSummaryTool" title="langchain_google_community.vertex_ai_search.VertexAISearchSummaryTool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertex_ai_search.VertexAISearchSummaryTool</span></code></a></p></td>
<td><p>Class that exposes a tool to interface with an App in Vertex Search and Conversation and get the summary of the documents retrieved.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_community.vertex_check_grounding">
<span id="langchain-google-community-vertex-check-grounding"></span><h2><a class="reference internal" href="#module-langchain_google_community.vertex_check_grounding" title="langchain_google_community.vertex_check_grounding"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.vertex_check_grounding</span></code></a><a class="headerlink" href="#module-langchain_google_community.vertex_check_grounding" title="Permalink to this heading">¶</a></h2>
<section id="id15">
<h3>Classes<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="vertex_check_grounding/langchain_google_community.vertex_check_grounding.VertexAICheckGroundingWrapper.html#langchain_google_community.vertex_check_grounding.VertexAICheckGroundingWrapper" title="langchain_google_community.vertex_check_grounding.VertexAICheckGroundingWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertex_check_grounding.VertexAICheckGroundingWrapper</span></code></a></p></td>
<td><p>Initializes the Vertex AI CheckGroundingOutputParser with configurable parameters.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_community.vertex_rank">
<span id="langchain-google-community-vertex-rank"></span><h2><a class="reference internal" href="#module-langchain_google_community.vertex_rank" title="langchain_google_community.vertex_rank"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.vertex_rank</span></code></a><a class="headerlink" href="#module-langchain_google_community.vertex_rank" title="Permalink to this heading">¶</a></h2>
<section id="id16">
<h3>Classes<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="vertex_rank/langchain_google_community.vertex_rank.VertexAIRank.html#langchain_google_community.vertex_rank.VertexAIRank" title="langchain_google_community.vertex_rank.VertexAIRank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertex_rank.VertexAIRank</span></code></a></p></td>
<td><p>Initializes the Vertex AI Ranker with configurable parameters.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_community.vision">
<span id="langchain-google-community-vision"></span><h2><a class="reference internal" href="#module-langchain_google_community.vision" title="langchain_google_community.vision"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_community.vision</span></code></a><a class="headerlink" href="#module-langchain_google_community.vision" title="Permalink to this heading">¶</a></h2>
<section id="id17">
<h3>Classes<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="vision/langchain_google_community.vision.CloudVisionLoader.html#langchain_google_community.vision.CloudVisionLoader" title="langchain_google_community.vision.CloudVisionLoader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vision.CloudVisionLoader</span></code></a>(file_path[, project])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="vision/langchain_google_community.vision.CloudVisionParser.html#langchain_google_community.vision.CloudVisionParser" title="langchain_google_community.vision.CloudVisionParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vision.CloudVisionParser</span></code></a>([project])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            </div>
            <div class="container">
                <footer class="sk-content-footer">
                                &copy; 2023, LangChain, Inc.
                                    .
                            Last updated
                                on Sep 13, 2024.
                </footer>
            </div>
        </div>
    </div>
<script src="_static/js/vendor/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
</body>
</html>