

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
        <title>langchain_mongodb 0.1.9 &mdash; 🦜🔗 LangChain 0.2.16</title>
    
    <link rel="canonical"
          href="https://api.python.langchain.com/en/latest/mongodb_api_reference.html"/>

    

    <link rel="stylesheet"
          href="_static/css/vendor/bootstrap.min.css"
          type="text/css"/>
            <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
            <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
            <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css"/>
            <link rel="stylesheet" href="_static/copybutton.css" type="text/css"/>
            <link rel="stylesheet" href="_static/sphinx-dropdown.css" type="text/css"/>
            <link rel="stylesheet" href="_static/panels-bootstrap.min.css" type="text/css"/>
            <link rel="stylesheet" href="_static/css/custom.css" type="text/css"/>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
    <script id="documentation_options" data-url_root="./"
            src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="langchain" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/mongodb_api_reference.html" /><meta name="readthedocs-http-status" content="200" /></head>
<body>


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="langchain_api_reference.html">LangChain</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="core_api_reference.html">Core</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="community_api_reference.html">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="experimental_api_reference.html">Experimental</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="text_splitters_api_reference.html">Text splitters</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ai21_api_reference.html">ai21</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="airbyte_api_reference.html">airbyte</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="anthropic_api_reference.html">anthropic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="astradb_api_reference.html">astradb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="aws_api_reference.html">aws</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="box_api_reference.html">box</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="chroma_api_reference.html">chroma</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="cohere_api_reference.html">cohere</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="couchbase_api_reference.html">couchbase</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="elasticsearch_api_reference.html">elasticsearch</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="exa_api_reference.html">exa</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="fireworks_api_reference.html">fireworks</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_community_api_reference.html">google-community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_genai_api_reference.html">google-genai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_vertexai_api_reference.html">google-vertexai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="groq_api_reference.html">groq</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="huggingface_api_reference.html">huggingface</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ibm_api_reference.html">ibm</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="milvus_api_reference.html">milvus</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="mistralai_api_reference.html">mistralai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="#">mongodb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="nomic_api_reference.html">nomic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ollama_api_reference.html">ollama</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="openai_api_reference.html">openai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="pinecone_api_reference.html">pinecone</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="postgres_api_reference.html">postgres</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="prompty_api_reference.html">prompty</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="qdrant_api_reference.html">qdrant</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="robocorp_api_reference.html">robocorp</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="together_api_reference.html">together</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="unstructured_api_reference.html">unstructured</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="voyageai_api_reference.html">voyageai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="weaviate_api_reference.html">weaviate</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Partner libs</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="ai21_api_reference.html">ai21</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="airbyte_api_reference.html">airbyte</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="anthropic_api_reference.html">anthropic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="astradb_api_reference.html">astradb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="aws_api_reference.html">aws</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="box_api_reference.html">box</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="chroma_api_reference.html">chroma</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="cohere_api_reference.html">cohere</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="couchbase_api_reference.html">couchbase</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="elasticsearch_api_reference.html">elasticsearch</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="exa_api_reference.html">exa</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="fireworks_api_reference.html">fireworks</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_community_api_reference.html">google-community</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_genai_api_reference.html">google-genai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_vertexai_api_reference.html">google-vertexai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="groq_api_reference.html">groq</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="huggingface_api_reference.html">huggingface</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="ibm_api_reference.html">ibm</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="milvus_api_reference.html">milvus</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="mistralai_api_reference.html">mistralai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="#">mongodb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="nomic_api_reference.html">nomic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="ollama_api_reference.html">ollama</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="openai_api_reference.html">openai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="pinecone_api_reference.html">pinecone</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="postgres_api_reference.html">postgres</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="prompty_api_reference.html">prompty</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="qdrant_api_reference.html">qdrant</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="robocorp_api_reference.html">robocorp</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="together_api_reference.html">together</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="unstructured_api_reference.html">unstructured</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="voyageai_api_reference.html">voyageai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="weaviate_api_reference.html">weaviate</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://python.langchain.com/">Docs</a>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
    <div class="d-flex" id="sk-doc-wrapper">
        <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
        <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary"
               for="sk-toggle-checkbox">Toggle Menu</label>
        <div id="sk-sidebar-wrapper" class="border-right">
            <div class="sk-sidebar-toc-wrapper">
                    <div class="sk-sidebar-toc">
                        <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">langchain_mongodb</span></code> 0.1.9</a><ul>
<li><a class="reference internal" href="#module-langchain_mongodb.cache"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_mongodb.cache</span></code></a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_mongodb.chat_message_histories"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_mongodb.chat_message_histories</span></code></a><ul>
<li><a class="reference internal" href="#id1">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_mongodb.index"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_mongodb.index</span></code></a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_mongodb.pipelines"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_mongodb.pipelines</span></code></a><ul>
<li><a class="reference internal" href="#id2">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_mongodb.retrievers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_mongodb.retrievers</span></code></a><ul>
<li><a class="reference internal" href="#id3">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_mongodb.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_mongodb.utils</span></code></a><ul>
<li><a class="reference internal" href="#id4">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_mongodb.vectorstores"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_mongodb.vectorstores</span></code></a><ul>
<li><a class="reference internal" href="#id5">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                    </div>
            </div>
        </div>
        <div id="sk-page-content-wrapper">
            <div class="sk-page-content container-fluid body px-md-3" role="main">
                
  <section id="langchain-mongodb-0-1-9">
<h1><code class="docutils literal notranslate"><span class="pre">langchain_mongodb</span></code> 0.1.9<a class="headerlink" href="#langchain-mongodb-0-1-9" title="Permalink to this heading">¶</a></h1>
<section id="module-langchain_mongodb.cache">
<span id="langchain-mongodb-cache"></span><h2><a class="reference internal" href="#module-langchain_mongodb.cache" title="langchain_mongodb.cache"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_mongodb.cache</span></code></a><a class="headerlink" href="#module-langchain_mongodb.cache" title="Permalink to this heading">¶</a></h2>
<p>LangChain MongoDB Caches.</p>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="cache/langchain_mongodb.cache.MongoDBAtlasSemanticCache.html#langchain_mongodb.cache.MongoDBAtlasSemanticCache" title="langchain_mongodb.cache.MongoDBAtlasSemanticCache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cache.MongoDBAtlasSemanticCache</span></code></a>(...[, ...])</p></td>
<td><p>MongoDB Atlas Semantic cache.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cache/langchain_mongodb.cache.MongoDBCache.html#langchain_mongodb.cache.MongoDBCache" title="langchain_mongodb.cache.MongoDBCache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cache.MongoDBCache</span></code></a>(connection_string[, ...])</p></td>
<td><p>MongoDB Atlas cache</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_mongodb.chat_message_histories">
<span id="langchain-mongodb-chat-message-histories"></span><h2><a class="reference internal" href="#module-langchain_mongodb.chat_message_histories" title="langchain_mongodb.chat_message_histories"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_mongodb.chat_message_histories</span></code></a><a class="headerlink" href="#module-langchain_mongodb.chat_message_histories" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="chat_message_histories/langchain_mongodb.chat_message_histories.MongoDBChatMessageHistory.html#langchain_mongodb.chat_message_histories.MongoDBChatMessageHistory" title="langchain_mongodb.chat_message_histories.MongoDBChatMessageHistory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_message_histories.MongoDBChatMessageHistory</span></code></a>(...)</p></td>
<td><p>Chat message history that stores history in MongoDB.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_mongodb.index">
<span id="langchain-mongodb-index"></span><h2><a class="reference internal" href="#module-langchain_mongodb.index" title="langchain_mongodb.index"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_mongodb.index</span></code></a><a class="headerlink" href="#module-langchain_mongodb.index" title="Permalink to this heading">¶</a></h2>
<p>Search Index Commands</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="index/langchain_mongodb.index.create_fulltext_search_index.html#langchain_mongodb.index.create_fulltext_search_index" title="langchain_mongodb.index.create_fulltext_search_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index.create_fulltext_search_index</span></code></a>(...[, ...])</p></td>
<td><p>Experimental Utility function to create an Atlas Search index</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="index/langchain_mongodb.index.create_vector_search_index.html#langchain_mongodb.index.create_vector_search_index" title="langchain_mongodb.index.create_vector_search_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index.create_vector_search_index</span></code></a>(collection, ...)</p></td>
<td><p>Experimental Utility function to create a vector search index</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="index/langchain_mongodb.index.drop_vector_search_index.html#langchain_mongodb.index.drop_vector_search_index" title="langchain_mongodb.index.drop_vector_search_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index.drop_vector_search_index</span></code></a>(collection, ...)</p></td>
<td><p>Drop a created vector search index</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="index/langchain_mongodb.index.update_vector_search_index.html#langchain_mongodb.index.update_vector_search_index" title="langchain_mongodb.index.update_vector_search_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index.update_vector_search_index</span></code></a>(collection, ...)</p></td>
<td><p>Update a search index.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_mongodb.pipelines">
<span id="langchain-mongodb-pipelines"></span><h2><a class="reference internal" href="#module-langchain_mongodb.pipelines" title="langchain_mongodb.pipelines"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_mongodb.pipelines</span></code></a><a class="headerlink" href="#module-langchain_mongodb.pipelines" title="Permalink to this heading">¶</a></h2>
<p>Aggregation pipeline components used in Atlas Full-Text, Vector, and Hybrid Search</p>
<dl class="simple">
<dt>See the following for more:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://www.mongodb.com/docs/atlas/atlas-search/aggregation-stages/search/#mongodb-pipeline-pipe.-search">Full-Text Search</a></p></li>
<li><p><a class="reference external" href="https://www.mongodb.com/docs/atlas/atlas-search/operators-and-collectors/#std-label-operators-ref">MongoDB Operators</a></p></li>
<li><p><a class="reference external" href="https://www.mongodb.com/docs/atlas/atlas-vector-search/vector-search-stage/">Vector Search</a></p></li>
<li><p><a class="reference external" href="https://www.mongodb.com/docs/atlas/atlas-vector-search/vector-search-stage/#atlas-vector-search-pre-filter">Filter Example</a></p></li>
</ul>
</dd>
</dl>
<section id="id2">
<h3>Functions<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pipelines/langchain_mongodb.pipelines.combine_pipelines.html#langchain_mongodb.pipelines.combine_pipelines" title="langchain_mongodb.pipelines.combine_pipelines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pipelines.combine_pipelines</span></code></a>(pipeline, stage, ...)</p></td>
<td><p>Combines two aggregations into a single result set in-place.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pipelines/langchain_mongodb.pipelines.final_hybrid_stage.html#langchain_mongodb.pipelines.final_hybrid_stage" title="langchain_mongodb.pipelines.final_hybrid_stage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pipelines.final_hybrid_stage</span></code></a>(scores_fields, ...)</p></td>
<td><p>Sum weighted scores, sort, and apply limit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pipelines/langchain_mongodb.pipelines.reciprocal_rank_stage.html#langchain_mongodb.pipelines.reciprocal_rank_stage" title="langchain_mongodb.pipelines.reciprocal_rank_stage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pipelines.reciprocal_rank_stage</span></code></a>(score_field)</p></td>
<td><p>Stage adds Reciprocal Rank Fusion weighting.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pipelines/langchain_mongodb.pipelines.text_search_stage.html#langchain_mongodb.pipelines.text_search_stage" title="langchain_mongodb.pipelines.text_search_stage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pipelines.text_search_stage</span></code></a>(query, ...[, ...])</p></td>
<td><p>Full-Text search using Lucene's standard (BM25) analyzer</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pipelines/langchain_mongodb.pipelines.vector_search_stage.html#langchain_mongodb.pipelines.vector_search_stage" title="langchain_mongodb.pipelines.vector_search_stage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pipelines.vector_search_stage</span></code></a>(query_vector, ...)</p></td>
<td><p>Vector Search Stage without Scores.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_mongodb.retrievers">
<span id="langchain-mongodb-retrievers"></span><h2><a class="reference internal" href="#module-langchain_mongodb.retrievers" title="langchain_mongodb.retrievers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_mongodb.retrievers</span></code></a><a class="headerlink" href="#module-langchain_mongodb.retrievers" title="Permalink to this heading">¶</a></h2>
<p>Search Retrievers of various types.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">MongoDBAtlasVectorSearch.as_retriever(**)</span></code>
to create MongoDB’s core Vector Search Retriever.</p>
<section id="id3">
<h3>Classes<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_mongodb.retrievers.full_text_search.MongoDBAtlasFullTextSearchRetriever.html#langchain_mongodb.retrievers.full_text_search.MongoDBAtlasFullTextSearchRetriever" title="langchain_mongodb.retrievers.full_text_search.MongoDBAtlasFullTextSearchRetriever"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.full_text_search.MongoDBAtlasFullTextSearchRetriever</span></code></a></p></td>
<td><p>Hybrid Search Retriever performs full-text searches using Lucene's standard (BM25) analyzer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_mongodb.retrievers.hybrid_search.MongoDBAtlasHybridSearchRetriever.html#langchain_mongodb.retrievers.hybrid_search.MongoDBAtlasHybridSearchRetriever" title="langchain_mongodb.retrievers.hybrid_search.MongoDBAtlasHybridSearchRetriever"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.hybrid_search.MongoDBAtlasHybridSearchRetriever</span></code></a></p></td>
<td><p>Hybrid Search Retriever combines vector and full-text searches weighting them the via Reciprocal Rank Fusion (RRF) algorithm.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_mongodb.utils">
<span id="langchain-mongodb-utils"></span><h2><a class="reference internal" href="#module-langchain_mongodb.utils" title="langchain_mongodb.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_mongodb.utils</span></code></a><a class="headerlink" href="#module-langchain_mongodb.utils" title="Permalink to this heading">¶</a></h2>
<p>Various Utility Functions</p>
<ul class="simple">
<li><p>Tools for handling bson.ObjectId</p></li>
</ul>
<p>The help IDs live as ObjectId in MongoDB and str in Langchain and JSON.</p>
<ul class="simple">
<li><p>Tools for the Maximal Marginal Relevance (MMR) reranking</p></li>
</ul>
<p>These are duplicated from langchain_community to avoid cross-dependencies.</p>
<p>Functions “maximal_marginal_relevance” and “cosine_similarity”
are duplicated in this utility respectively from modules:</p>
<blockquote>
<div><ul class="simple">
<li><p>“libs/community/langchain_community/vectorstores/utils.py”</p></li>
<li><p>“libs/community/langchain_community/utils/math.py”</p></li>
</ul>
</div></blockquote>
<section id="id4">
<h3>Functions<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="utils/langchain_mongodb.utils.cosine_similarity.html#langchain_mongodb.utils.cosine_similarity" title="langchain_mongodb.utils.cosine_similarity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.cosine_similarity</span></code></a>(X, Y)</p></td>
<td><p>Row-wise cosine similarity between two equal-width matrices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="utils/langchain_mongodb.utils.make_serializable.html#langchain_mongodb.utils.make_serializable" title="langchain_mongodb.utils.make_serializable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.make_serializable</span></code></a>(obj)</p></td>
<td><p>Recursively cast values in a dict to a form able to json.dump</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="utils/langchain_mongodb.utils.maximal_marginal_relevance.html#langchain_mongodb.utils.maximal_marginal_relevance" title="langchain_mongodb.utils.maximal_marginal_relevance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.maximal_marginal_relevance</span></code></a>(...[, ...])</p></td>
<td><p>Compute Maximal Marginal Relevance (MMR).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="utils/langchain_mongodb.utils.oid_to_str.html#langchain_mongodb.utils.oid_to_str" title="langchain_mongodb.utils.oid_to_str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.oid_to_str</span></code></a>(oid)</p></td>
<td><p>Convert MongoDB's internal BSON ObjectId into a simple str for compatibility.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="utils/langchain_mongodb.utils.str_to_oid.html#langchain_mongodb.utils.str_to_oid" title="langchain_mongodb.utils.str_to_oid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.str_to_oid</span></code></a>(str_repr)</p></td>
<td><p>Attempt to cast string representation of id to MongoDB's internal BSON ObjectId.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_mongodb.vectorstores">
<span id="langchain-mongodb-vectorstores"></span><h2><a class="reference internal" href="#module-langchain_mongodb.vectorstores" title="langchain_mongodb.vectorstores"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_mongodb.vectorstores</span></code></a><a class="headerlink" href="#module-langchain_mongodb.vectorstores" title="Permalink to this heading">¶</a></h2>
<section id="id5">
<h3>Classes<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="vectorstores/langchain_mongodb.vectorstores.MongoDBAtlasVectorSearch.html#langchain_mongodb.vectorstores.MongoDBAtlasVectorSearch" title="langchain_mongodb.vectorstores.MongoDBAtlasVectorSearch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorstores.MongoDBAtlasVectorSearch</span></code></a>(...[, ...])</p></td>
<td><p>MongoDB Atlas vector store integration.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            </div>
            <div class="container">
                <footer class="sk-content-footer">
                                &copy; 2023, LangChain, Inc.
                                    .
                            Last updated
                                on Sep 13, 2024.
                </footer>
            </div>
        </div>
    </div>
<script src="_static/js/vendor/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
</body>
</html>