

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
        <title>langchain_text_splitters 0.2.4 &mdash; 🦜🔗 LangChain 0.2.16</title>
    
    <link rel="canonical"
          href="https://api.python.langchain.com/en/latest/text_splitters_api_reference.html"/>

    

    <link rel="stylesheet"
          href="_static/css/vendor/bootstrap.min.css"
          type="text/css"/>
            <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
            <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
            <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css"/>
            <link rel="stylesheet" href="_static/copybutton.css" type="text/css"/>
            <link rel="stylesheet" href="_static/sphinx-dropdown.css" type="text/css"/>
            <link rel="stylesheet" href="_static/panels-bootstrap.min.css" type="text/css"/>
            <link rel="stylesheet" href="_static/css/custom.css" type="text/css"/>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
    <script id="documentation_options" data-url_root="./"
            src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="langchain" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/text_splitters_api_reference.html" /><meta name="readthedocs-http-status" content="200" /></head>
<body>


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="langchain_api_reference.html">LangChain</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="core_api_reference.html">Core</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="community_api_reference.html">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="experimental_api_reference.html">Experimental</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="#">Text splitters</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ai21_api_reference.html">ai21</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="airbyte_api_reference.html">airbyte</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="anthropic_api_reference.html">anthropic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="astradb_api_reference.html">astradb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="aws_api_reference.html">aws</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="box_api_reference.html">box</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="chroma_api_reference.html">chroma</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="cohere_api_reference.html">cohere</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="couchbase_api_reference.html">couchbase</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="elasticsearch_api_reference.html">elasticsearch</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="exa_api_reference.html">exa</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="fireworks_api_reference.html">fireworks</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_community_api_reference.html">google-community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_genai_api_reference.html">google-genai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_vertexai_api_reference.html">google-vertexai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="groq_api_reference.html">groq</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="huggingface_api_reference.html">huggingface</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ibm_api_reference.html">ibm</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="milvus_api_reference.html">milvus</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="mistralai_api_reference.html">mistralai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="mongodb_api_reference.html">mongodb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="nomic_api_reference.html">nomic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ollama_api_reference.html">ollama</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="openai_api_reference.html">openai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="pinecone_api_reference.html">pinecone</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="postgres_api_reference.html">postgres</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="prompty_api_reference.html">prompty</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="qdrant_api_reference.html">qdrant</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="robocorp_api_reference.html">robocorp</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="together_api_reference.html">together</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="unstructured_api_reference.html">unstructured</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="voyageai_api_reference.html">voyageai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="weaviate_api_reference.html">weaviate</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Partner libs</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="ai21_api_reference.html">ai21</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="airbyte_api_reference.html">airbyte</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="anthropic_api_reference.html">anthropic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="astradb_api_reference.html">astradb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="aws_api_reference.html">aws</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="box_api_reference.html">box</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="chroma_api_reference.html">chroma</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="cohere_api_reference.html">cohere</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="couchbase_api_reference.html">couchbase</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="elasticsearch_api_reference.html">elasticsearch</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="exa_api_reference.html">exa</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="fireworks_api_reference.html">fireworks</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_community_api_reference.html">google-community</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_genai_api_reference.html">google-genai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_vertexai_api_reference.html">google-vertexai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="groq_api_reference.html">groq</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="huggingface_api_reference.html">huggingface</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="ibm_api_reference.html">ibm</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="milvus_api_reference.html">milvus</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="mistralai_api_reference.html">mistralai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="mongodb_api_reference.html">mongodb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="nomic_api_reference.html">nomic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="ollama_api_reference.html">ollama</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="openai_api_reference.html">openai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="pinecone_api_reference.html">pinecone</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="postgres_api_reference.html">postgres</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="prompty_api_reference.html">prompty</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="qdrant_api_reference.html">qdrant</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="robocorp_api_reference.html">robocorp</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="together_api_reference.html">together</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="unstructured_api_reference.html">unstructured</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="voyageai_api_reference.html">voyageai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="weaviate_api_reference.html">weaviate</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://python.langchain.com/">Docs</a>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
    <div class="d-flex" id="sk-doc-wrapper">
        <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
        <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary"
               for="sk-toggle-checkbox">Toggle Menu</label>
        <div id="sk-sidebar-wrapper" class="border-right">
            <div class="sk-sidebar-toc-wrapper">
                    <div class="sk-sidebar-toc">
                        <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">langchain_text_splitters</span></code> 0.2.4</a><ul>
<li><a class="reference internal" href="#module-langchain_text_splitters.base"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.base</span></code></a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_text_splitters.character"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.character</span></code></a><ul>
<li><a class="reference internal" href="#id1">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_text_splitters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.html</span></code></a><ul>
<li><a class="reference internal" href="#id2">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_text_splitters.json"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.json</span></code></a><ul>
<li><a class="reference internal" href="#id3">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_text_splitters.konlpy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.konlpy</span></code></a><ul>
<li><a class="reference internal" href="#id4">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_text_splitters.latex"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.latex</span></code></a><ul>
<li><a class="reference internal" href="#id5">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_text_splitters.markdown"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.markdown</span></code></a><ul>
<li><a class="reference internal" href="#id6">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_text_splitters.nltk"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.nltk</span></code></a><ul>
<li><a class="reference internal" href="#id7">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_text_splitters.python"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.python</span></code></a><ul>
<li><a class="reference internal" href="#id8">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_text_splitters.sentence_transformers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.sentence_transformers</span></code></a><ul>
<li><a class="reference internal" href="#id9">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_text_splitters.spacy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.spacy</span></code></a><ul>
<li><a class="reference internal" href="#id10">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                    </div>
            </div>
        </div>
        <div id="sk-page-content-wrapper">
            <div class="sk-page-content container-fluid body px-md-3" role="main">
                
  <section id="langchain-text-splitters-0-2-4">
<h1><code class="docutils literal notranslate"><span class="pre">langchain_text_splitters</span></code> 0.2.4<a class="headerlink" href="#langchain-text-splitters-0-2-4" title="Permalink to this heading">¶</a></h1>
<section id="module-langchain_text_splitters.base">
<span id="langchain-text-splitters-base"></span><h2><a class="reference internal" href="#module-langchain_text_splitters.base" title="langchain_text_splitters.base"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.base</span></code></a><a class="headerlink" href="#module-langchain_text_splitters.base" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="base/langchain_text_splitters.base.Language.html#langchain_text_splitters.base.Language" title="langchain_text_splitters.base.Language"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.Language</span></code></a>(value)</p></td>
<td><p>Enum of the programming languages.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="base/langchain_text_splitters.base.TextSplitter.html#langchain_text_splitters.base.TextSplitter" title="langchain_text_splitters.base.TextSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.TextSplitter</span></code></a>(chunk_size, chunk_overlap, ...)</p></td>
<td><p>Interface for splitting text into chunks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="base/langchain_text_splitters.base.TokenTextSplitter.html#langchain_text_splitters.base.TokenTextSplitter" title="langchain_text_splitters.base.TokenTextSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.TokenTextSplitter</span></code></a>([encoding_name, ...])</p></td>
<td><p>Splitting text to tokens using model tokenizer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="base/langchain_text_splitters.base.Tokenizer.html#langchain_text_splitters.base.Tokenizer" title="langchain_text_splitters.base.Tokenizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.Tokenizer</span></code></a>(chunk_overlap, ...)</p></td>
<td><p>Tokenizer data class.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="base/langchain_text_splitters.base.split_text_on_tokens.html#langchain_text_splitters.base.split_text_on_tokens" title="langchain_text_splitters.base.split_text_on_tokens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.split_text_on_tokens</span></code></a>(*, text, tokenizer)</p></td>
<td><p>Split incoming text and return chunks using tokenizer.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_text_splitters.character">
<span id="langchain-text-splitters-character"></span><h2><a class="reference internal" href="#module-langchain_text_splitters.character" title="langchain_text_splitters.character"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.character</span></code></a><a class="headerlink" href="#module-langchain_text_splitters.character" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="character/langchain_text_splitters.character.CharacterTextSplitter.html#langchain_text_splitters.character.CharacterTextSplitter" title="langchain_text_splitters.character.CharacterTextSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">character.CharacterTextSplitter</span></code></a>([separator, ...])</p></td>
<td><p>Splitting text that looks at characters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="character/langchain_text_splitters.character.RecursiveCharacterTextSplitter.html#langchain_text_splitters.character.RecursiveCharacterTextSplitter" title="langchain_text_splitters.character.RecursiveCharacterTextSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">character.RecursiveCharacterTextSplitter</span></code></a>([...])</p></td>
<td><p>Splitting text by recursively look at characters.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_text_splitters.html">
<span id="langchain-text-splitters-html"></span><h2><a class="reference internal" href="#module-langchain_text_splitters.html" title="langchain_text_splitters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.html</span></code></a><a class="headerlink" href="#module-langchain_text_splitters.html" title="Permalink to this heading">¶</a></h2>
<section id="id2">
<h3>Classes<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="html/langchain_text_splitters.html.ElementType.html#langchain_text_splitters.html.ElementType" title="langchain_text_splitters.html.ElementType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">html.ElementType</span></code></a></p></td>
<td><p>Element type as typed dict.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="html/langchain_text_splitters.html.HTMLHeaderTextSplitter.html#langchain_text_splitters.html.HTMLHeaderTextSplitter" title="langchain_text_splitters.html.HTMLHeaderTextSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">html.HTMLHeaderTextSplitter</span></code></a>(headers_to_split_on)</p></td>
<td><p>Splitting HTML files based on specified headers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="html/langchain_text_splitters.html.HTMLSectionSplitter.html#langchain_text_splitters.html.HTMLSectionSplitter" title="langchain_text_splitters.html.HTMLSectionSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">html.HTMLSectionSplitter</span></code></a>(headers_to_split_on)</p></td>
<td><p>Splitting HTML files based on specified tag and font sizes.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_text_splitters.json">
<span id="langchain-text-splitters-json"></span><h2><a class="reference internal" href="#module-langchain_text_splitters.json" title="langchain_text_splitters.json"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.json</span></code></a><a class="headerlink" href="#module-langchain_text_splitters.json" title="Permalink to this heading">¶</a></h2>
<section id="id3">
<h3>Classes<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="json/langchain_text_splitters.json.RecursiveJsonSplitter.html#langchain_text_splitters.json.RecursiveJsonSplitter" title="langchain_text_splitters.json.RecursiveJsonSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">json.RecursiveJsonSplitter</span></code></a>([max_chunk_size, ...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_text_splitters.konlpy">
<span id="langchain-text-splitters-konlpy"></span><h2><a class="reference internal" href="#module-langchain_text_splitters.konlpy" title="langchain_text_splitters.konlpy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.konlpy</span></code></a><a class="headerlink" href="#module-langchain_text_splitters.konlpy" title="Permalink to this heading">¶</a></h2>
<section id="id4">
<h3>Classes<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="konlpy/langchain_text_splitters.konlpy.KonlpyTextSplitter.html#langchain_text_splitters.konlpy.KonlpyTextSplitter" title="langchain_text_splitters.konlpy.KonlpyTextSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">konlpy.KonlpyTextSplitter</span></code></a>([separator])</p></td>
<td><p>Splitting text using Konlpy package.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_text_splitters.latex">
<span id="langchain-text-splitters-latex"></span><h2><a class="reference internal" href="#module-langchain_text_splitters.latex" title="langchain_text_splitters.latex"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.latex</span></code></a><a class="headerlink" href="#module-langchain_text_splitters.latex" title="Permalink to this heading">¶</a></h2>
<section id="id5">
<h3>Classes<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="latex/langchain_text_splitters.latex.LatexTextSplitter.html#langchain_text_splitters.latex.LatexTextSplitter" title="langchain_text_splitters.latex.LatexTextSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latex.LatexTextSplitter</span></code></a>(**kwargs)</p></td>
<td><p>Attempts to split the text along Latex-formatted layout elements.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_text_splitters.markdown">
<span id="langchain-text-splitters-markdown"></span><h2><a class="reference internal" href="#module-langchain_text_splitters.markdown" title="langchain_text_splitters.markdown"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.markdown</span></code></a><a class="headerlink" href="#module-langchain_text_splitters.markdown" title="Permalink to this heading">¶</a></h2>
<section id="id6">
<h3>Classes<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="markdown/langchain_text_splitters.markdown.ExperimentalMarkdownSyntaxTextSplitter.html#langchain_text_splitters.markdown.ExperimentalMarkdownSyntaxTextSplitter" title="langchain_text_splitters.markdown.ExperimentalMarkdownSyntaxTextSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">markdown.ExperimentalMarkdownSyntaxTextSplitter</span></code></a>([...])</p></td>
<td><p>An experimental text splitter for handling Markdown syntax.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="markdown/langchain_text_splitters.markdown.HeaderType.html#langchain_text_splitters.markdown.HeaderType" title="langchain_text_splitters.markdown.HeaderType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">markdown.HeaderType</span></code></a></p></td>
<td><p>Header type as typed dict.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="markdown/langchain_text_splitters.markdown.LineType.html#langchain_text_splitters.markdown.LineType" title="langchain_text_splitters.markdown.LineType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">markdown.LineType</span></code></a></p></td>
<td><p>Line type as typed dict.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="markdown/langchain_text_splitters.markdown.MarkdownHeaderTextSplitter.html#langchain_text_splitters.markdown.MarkdownHeaderTextSplitter" title="langchain_text_splitters.markdown.MarkdownHeaderTextSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">markdown.MarkdownHeaderTextSplitter</span></code></a>(...[, ...])</p></td>
<td><p>Splitting markdown files based on specified headers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="markdown/langchain_text_splitters.markdown.MarkdownTextSplitter.html#langchain_text_splitters.markdown.MarkdownTextSplitter" title="langchain_text_splitters.markdown.MarkdownTextSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">markdown.MarkdownTextSplitter</span></code></a>(**kwargs)</p></td>
<td><p>Attempts to split the text along Markdown-formatted headings.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_text_splitters.nltk">
<span id="langchain-text-splitters-nltk"></span><h2><a class="reference internal" href="#module-langchain_text_splitters.nltk" title="langchain_text_splitters.nltk"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.nltk</span></code></a><a class="headerlink" href="#module-langchain_text_splitters.nltk" title="Permalink to this heading">¶</a></h2>
<section id="id7">
<h3>Classes<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="nltk/langchain_text_splitters.nltk.NLTKTextSplitter.html#langchain_text_splitters.nltk.NLTKTextSplitter" title="langchain_text_splitters.nltk.NLTKTextSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nltk.NLTKTextSplitter</span></code></a>([separator, language])</p></td>
<td><p>Splitting text using NLTK package.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_text_splitters.python">
<span id="langchain-text-splitters-python"></span><h2><a class="reference internal" href="#module-langchain_text_splitters.python" title="langchain_text_splitters.python"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.python</span></code></a><a class="headerlink" href="#module-langchain_text_splitters.python" title="Permalink to this heading">¶</a></h2>
<section id="id8">
<h3>Classes<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="python/langchain_text_splitters.python.PythonCodeTextSplitter.html#langchain_text_splitters.python.PythonCodeTextSplitter" title="langchain_text_splitters.python.PythonCodeTextSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">python.PythonCodeTextSplitter</span></code></a>(**kwargs)</p></td>
<td><p>Attempts to split the text along Python syntax.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_text_splitters.sentence_transformers">
<span id="langchain-text-splitters-sentence-transformers"></span><h2><a class="reference internal" href="#module-langchain_text_splitters.sentence_transformers" title="langchain_text_splitters.sentence_transformers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.sentence_transformers</span></code></a><a class="headerlink" href="#module-langchain_text_splitters.sentence_transformers" title="Permalink to this heading">¶</a></h2>
<section id="id9">
<h3>Classes<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="sentence_transformers/langchain_text_splitters.sentence_transformers.SentenceTransformersTokenTextSplitter.html#langchain_text_splitters.sentence_transformers.SentenceTransformersTokenTextSplitter" title="langchain_text_splitters.sentence_transformers.SentenceTransformersTokenTextSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sentence_transformers.SentenceTransformersTokenTextSplitter</span></code></a>([...])</p></td>
<td><p>Splitting text to tokens using sentence model tokenizer.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_text_splitters.spacy">
<span id="langchain-text-splitters-spacy"></span><h2><a class="reference internal" href="#module-langchain_text_splitters.spacy" title="langchain_text_splitters.spacy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_text_splitters.spacy</span></code></a><a class="headerlink" href="#module-langchain_text_splitters.spacy" title="Permalink to this heading">¶</a></h2>
<section id="id10">
<h3>Classes<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="spacy/langchain_text_splitters.spacy.SpacyTextSplitter.html#langchain_text_splitters.spacy.SpacyTextSplitter" title="langchain_text_splitters.spacy.SpacyTextSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spacy.SpacyTextSplitter</span></code></a>([separator, ...])</p></td>
<td><p>Splitting text using Spacy package.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            </div>
            <div class="container">
                <footer class="sk-content-footer">
                                &copy; 2023, LangChain, Inc.
                                    .
                            Last updated
                                on Sep 13, 2024.
                </footer>
            </div>
        </div>
    </div>
<script src="_static/js/vendor/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
</body>
</html>