

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
        <title>langchain_ai21 0.1.8 &mdash; 🦜🔗 LangChain 0.2.16</title>
    
    <link rel="canonical"
          href="https://api.python.langchain.com/en/latest/ai21_api_reference.html"/>

    

    <link rel="stylesheet"
          href="_static/css/vendor/bootstrap.min.css"
          type="text/css"/>
            <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
            <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
            <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css"/>
            <link rel="stylesheet" href="_static/copybutton.css" type="text/css"/>
            <link rel="stylesheet" href="_static/sphinx-dropdown.css" type="text/css"/>
            <link rel="stylesheet" href="_static/panels-bootstrap.min.css" type="text/css"/>
            <link rel="stylesheet" href="_static/css/custom.css" type="text/css"/>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
    <script id="documentation_options" data-url_root="./"
            src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="langchain" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/ai21_api_reference.html" /><meta name="readthedocs-http-status" content="200" /></head>
<body>


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="langchain_api_reference.html">LangChain</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="core_api_reference.html">Core</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="community_api_reference.html">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="experimental_api_reference.html">Experimental</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="text_splitters_api_reference.html">Text splitters</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="#">ai21</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="airbyte_api_reference.html">airbyte</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="anthropic_api_reference.html">anthropic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="astradb_api_reference.html">astradb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="aws_api_reference.html">aws</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="box_api_reference.html">box</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="chroma_api_reference.html">chroma</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="cohere_api_reference.html">cohere</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="couchbase_api_reference.html">couchbase</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="elasticsearch_api_reference.html">elasticsearch</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="exa_api_reference.html">exa</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="fireworks_api_reference.html">fireworks</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_community_api_reference.html">google-community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_genai_api_reference.html">google-genai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_vertexai_api_reference.html">google-vertexai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="groq_api_reference.html">groq</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="huggingface_api_reference.html">huggingface</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ibm_api_reference.html">ibm</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="milvus_api_reference.html">milvus</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="mistralai_api_reference.html">mistralai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="mongodb_api_reference.html">mongodb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="nomic_api_reference.html">nomic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ollama_api_reference.html">ollama</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="openai_api_reference.html">openai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="pinecone_api_reference.html">pinecone</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="postgres_api_reference.html">postgres</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="prompty_api_reference.html">prompty</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="qdrant_api_reference.html">qdrant</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="robocorp_api_reference.html">robocorp</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="together_api_reference.html">together</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="unstructured_api_reference.html">unstructured</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="voyageai_api_reference.html">voyageai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="weaviate_api_reference.html">weaviate</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Partner libs</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="#">ai21</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="airbyte_api_reference.html">airbyte</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="anthropic_api_reference.html">anthropic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="astradb_api_reference.html">astradb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="aws_api_reference.html">aws</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="box_api_reference.html">box</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="chroma_api_reference.html">chroma</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="cohere_api_reference.html">cohere</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="couchbase_api_reference.html">couchbase</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="elasticsearch_api_reference.html">elasticsearch</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="exa_api_reference.html">exa</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="fireworks_api_reference.html">fireworks</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_community_api_reference.html">google-community</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_genai_api_reference.html">google-genai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_vertexai_api_reference.html">google-vertexai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="groq_api_reference.html">groq</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="huggingface_api_reference.html">huggingface</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="ibm_api_reference.html">ibm</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="milvus_api_reference.html">milvus</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="mistralai_api_reference.html">mistralai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="mongodb_api_reference.html">mongodb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="nomic_api_reference.html">nomic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="ollama_api_reference.html">ollama</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="openai_api_reference.html">openai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="pinecone_api_reference.html">pinecone</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="postgres_api_reference.html">postgres</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="prompty_api_reference.html">prompty</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="qdrant_api_reference.html">qdrant</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="robocorp_api_reference.html">robocorp</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="together_api_reference.html">together</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="unstructured_api_reference.html">unstructured</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="voyageai_api_reference.html">voyageai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="weaviate_api_reference.html">weaviate</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://python.langchain.com/">Docs</a>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
    <div class="d-flex" id="sk-doc-wrapper">
        <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
        <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary"
               for="sk-toggle-checkbox">Toggle Menu</label>
        <div id="sk-sidebar-wrapper" class="border-right">
            <div class="sk-sidebar-toc-wrapper">
                    <div class="sk-sidebar-toc">
                        <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">langchain_ai21</span></code> 0.1.8</a><ul>
<li><a class="reference internal" href="#module-langchain_ai21.ai21_base"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_ai21.ai21_base</span></code></a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_ai21.chat"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_ai21.chat</span></code></a><ul>
<li><a class="reference internal" href="#id1">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_ai21.chat_models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_ai21.chat_models</span></code></a><ul>
<li><a class="reference internal" href="#id2">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_ai21.contextual_answers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_ai21.contextual_answers</span></code></a><ul>
<li><a class="reference internal" href="#id3">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_ai21.embeddings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_ai21.embeddings</span></code></a><ul>
<li><a class="reference internal" href="#id4">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_ai21.llms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_ai21.llms</span></code></a><ul>
<li><a class="reference internal" href="#id5">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_ai21.semantic_text_splitter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_ai21.semantic_text_splitter</span></code></a><ul>
<li><a class="reference internal" href="#id6">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                    </div>
            </div>
        </div>
        <div id="sk-page-content-wrapper">
            <div class="sk-page-content container-fluid body px-md-3" role="main">
                
  <section id="langchain-ai21-0-1-8">
<h1><code class="docutils literal notranslate"><span class="pre">langchain_ai21</span></code> 0.1.8<a class="headerlink" href="#langchain-ai21-0-1-8" title="Permalink to this heading">¶</a></h1>
<section id="module-langchain_ai21.ai21_base">
<span id="langchain-ai21-ai21-base"></span><h2><a class="reference internal" href="#module-langchain_ai21.ai21_base" title="langchain_ai21.ai21_base"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_ai21.ai21_base</span></code></a><a class="headerlink" href="#module-langchain_ai21.ai21_base" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="ai21_base/langchain_ai21.ai21_base.AI21Base.html#langchain_ai21.ai21_base.AI21Base" title="langchain_ai21.ai21_base.AI21Base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ai21_base.AI21Base</span></code></a></p></td>
<td><p>Base class for AI21 models.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_ai21.chat">
<span id="langchain-ai21-chat"></span><h2><a class="reference internal" href="#module-langchain_ai21.chat" title="langchain_ai21.chat"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_ai21.chat</span></code></a><a class="headerlink" href="#module-langchain_ai21.chat" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="chat/langchain_ai21.chat.chat_adapter.ChatAdapter.html#langchain_ai21.chat.chat_adapter.ChatAdapter" title="langchain_ai21.chat.chat_adapter.ChatAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat.chat_adapter.ChatAdapter</span></code></a>()</p></td>
<td><p>Common interface for the different Chat models available in AI21.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="chat/langchain_ai21.chat.chat_adapter.J2ChatAdapter.html#langchain_ai21.chat.chat_adapter.J2ChatAdapter" title="langchain_ai21.chat.chat_adapter.J2ChatAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat.chat_adapter.J2ChatAdapter</span></code></a>()</p></td>
<td><p>Adapter for J2Chat models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="chat/langchain_ai21.chat.chat_adapter.JambaChatCompletionsAdapter.html#langchain_ai21.chat.chat_adapter.JambaChatCompletionsAdapter" title="langchain_ai21.chat.chat_adapter.JambaChatCompletionsAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat.chat_adapter.JambaChatCompletionsAdapter</span></code></a>()</p></td>
<td><p>Adapter for Jamba Chat Completions.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="chat/langchain_ai21.chat.chat_factory.create_chat_adapter.html#langchain_ai21.chat.chat_factory.create_chat_adapter" title="langchain_ai21.chat.chat_factory.create_chat_adapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat.chat_factory.create_chat_adapter</span></code></a>(model)</p></td>
<td><p>Create a chat adapter based on the model.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_ai21.chat_models">
<span id="langchain-ai21-chat-models"></span><h2><a class="reference internal" href="#module-langchain_ai21.chat_models" title="langchain_ai21.chat_models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_ai21.chat_models</span></code></a><a class="headerlink" href="#module-langchain_ai21.chat_models" title="Permalink to this heading">¶</a></h2>
<section id="id2">
<h3>Classes<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="chat_models/langchain_ai21.chat_models.ChatAI21.html#langchain_ai21.chat_models.ChatAI21" title="langchain_ai21.chat_models.ChatAI21"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.ChatAI21</span></code></a></p></td>
<td><p>ChatAI21 chat model.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_ai21.contextual_answers">
<span id="langchain-ai21-contextual-answers"></span><h2><a class="reference internal" href="#module-langchain_ai21.contextual_answers" title="langchain_ai21.contextual_answers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_ai21.contextual_answers</span></code></a><a class="headerlink" href="#module-langchain_ai21.contextual_answers" title="Permalink to this heading">¶</a></h2>
<section id="id3">
<h3>Classes<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="contextual_answers/langchain_ai21.contextual_answers.AI21ContextualAnswers.html#langchain_ai21.contextual_answers.AI21ContextualAnswers" title="langchain_ai21.contextual_answers.AI21ContextualAnswers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contextual_answers.AI21ContextualAnswers</span></code></a></p></td>
<td><p>Runnable for the AI21 Contextual Answers API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="contextual_answers/langchain_ai21.contextual_answers.ContextualAnswerInput.html#langchain_ai21.contextual_answers.ContextualAnswerInput" title="langchain_ai21.contextual_answers.ContextualAnswerInput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contextual_answers.ContextualAnswerInput</span></code></a></p></td>
<td><p>Input for the ContextualAnswers runnable.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_ai21.embeddings">
<span id="langchain-ai21-embeddings"></span><h2><a class="reference internal" href="#module-langchain_ai21.embeddings" title="langchain_ai21.embeddings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_ai21.embeddings</span></code></a><a class="headerlink" href="#module-langchain_ai21.embeddings" title="Permalink to this heading">¶</a></h2>
<section id="id4">
<h3>Classes<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="embeddings/langchain_ai21.embeddings.AI21Embeddings.html#langchain_ai21.embeddings.AI21Embeddings" title="langchain_ai21.embeddings.AI21Embeddings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">embeddings.AI21Embeddings</span></code></a></p></td>
<td><p>AI21 embedding model integration.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_ai21.llms">
<span id="langchain-ai21-llms"></span><h2><a class="reference internal" href="#module-langchain_ai21.llms" title="langchain_ai21.llms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_ai21.llms</span></code></a><a class="headerlink" href="#module-langchain_ai21.llms" title="Permalink to this heading">¶</a></h2>
<section id="id5">
<h3>Classes<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="llms/langchain_ai21.llms.AI21LLM.html#langchain_ai21.llms.AI21LLM" title="langchain_ai21.llms.AI21LLM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.AI21LLM</span></code></a></p></td>
<td><p>AI21 large language models.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_ai21.semantic_text_splitter">
<span id="langchain-ai21-semantic-text-splitter"></span><h2><a class="reference internal" href="#module-langchain_ai21.semantic_text_splitter" title="langchain_ai21.semantic_text_splitter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_ai21.semantic_text_splitter</span></code></a><a class="headerlink" href="#module-langchain_ai21.semantic_text_splitter" title="Permalink to this heading">¶</a></h2>
<section id="id6">
<h3>Classes<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="semantic_text_splitter/langchain_ai21.semantic_text_splitter.AI21SemanticTextSplitter.html#langchain_ai21.semantic_text_splitter.AI21SemanticTextSplitter" title="langchain_ai21.semantic_text_splitter.AI21SemanticTextSplitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">semantic_text_splitter.AI21SemanticTextSplitter</span></code></a>([...])</p></td>
<td><p>Splitting text into coherent and readable units, based on distinct topics and lines.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            </div>
            <div class="container">
                <footer class="sk-content-footer">
                                &copy; 2023, LangChain, Inc.
                                    .
                            Last updated
                                on Sep 13, 2024.
                </footer>
            </div>
        </div>
    </div>
<script src="_static/js/vendor/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
</body>
</html>